%\documentclass[twocolumn]{autart}
\documentclass[12pt,draftcls,onecolumn]{IEEEtran}
%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
%                                                          % if you need a4paper
%%\documentclass[letterpaper,conference]{IEEEtran}
%\IEEEoverridecommandlockouts
%\overrideIEEEmargins
%\usepackage{times}
\usepackage{balance}
\usepackage{color}
\usepackage{subfigure}
\usepackage{cite}
\usepackage{enumerate}
\usepackage{empheq}
% numbers option provides compact numerical references in the text.
%\usepackage[numbers]{natbib}

%\usepackage{multicol}
%\usepackage{graphicx,amssymb,amstext,amsmath}

\makeatletter
\@dblfptop 0pt
\makeatother

\usepackage{float} % For placement of figures

\usepackage{graphicx,amssymb,amstext,amsmath,amsthm}
\renewcommand\qedsymbol{\small$\blacksquare$}
\usepackage[bookmarks=true]{hyperref}
\usepackage{algorithm,algorithmicx,algpseudocode}
\algnewcommand{\algorithmicgoto}{\textbf{go to}}%
\algnewcommand{\Goto}[1]{\algorithmicgoto~\ref{#1}}%
\algnewcommand{\LineComment}[1]{\Statex \(\triangleright\) #1}

\usepackage{multirow}
\usepackage{stfloats}

\newcommand{\argmin}{\operatornamewithlimits{arg\ min}}
\newcommand{\argmax}{\operatornamewithlimits{arg\ max}}
\newcommand*{\QEDA}{\hfill\ensuremath{\square}}%
\newcommand{\sign}{\mbox{sign}}
\newcommand{\sat}{\mbox{sat}}

\newtheorem{prop}{Proposition} % this could go into the preamble
\newtheorem{cor}{Corollary}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{defn}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{problem}{Problem}
\newtheorem{spc}{Special Case}
\newtheorem{asmpt}{Assumption}

\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\doverline}[1]{\overline{\overline{#1}}}

\setlength{\abovedisplayskip}{5pt}
%\setlength{\belowdisplayskip}{5pt}
%\setlength{\textfloatsep}{2pt}
%\setlength{\floatsep}{2pt}
%\setlength{\intextsep}{2pt}
%
%\setlength{\abovecaptionskip}{2pt}
%\setlength{\belowcaptionskip}{2pt}
%
%\setlength{\marginparwidth}{0.5in}
\newcommand{\yong}[1]{{\color{blue} #1}}
\newcommand{\yongn}[1]{{\color{red} #1}}

%\renewcommand{\arraystretch}{0.9}
\setlength{\arraycolsep}{2.75pt}

\begin{document}

%\begin{frontmatter}
% paper title
\title{Robust Estimation for Cyber-Physical Systems\vspace{-0.5cm} Under Adversarial Attacks\\[-0.5em] {\large 15.094 Class Project, Spring 2015}}
\author{%
Sze Zheng Yong \quad\quad Ming Qing Foo\\[-0.5em]
(szyong@mit.edu) \quad\quad (mqf20@mit.edu)\vspace{-1.5cm}
%\thanks{
%$^a$ S.Z Yong and M.Q. Foo are with the Laboratory for Information and Decision Systems, Massachusetts Institute of Technology, Cambridge, MA, USA (e-mail: szyong@mit.edu,  mqf20@mit.edu).} 
}

\maketitle

\section{Introduction}

Cyber-Physical Systems (CPS) are systems in which computational and communication elements collaborate to control physical entities. Large-scale CPS sustains the operation of many critical processes that the modern society relies on, such as the electric power grids and water distribution networks. Attacks on these critical infrastructure can have disastrous consequences. Recent incidents of attacks on CPS, e.g., the Maroochy water breach, the StuxNet computer worm and various industrial security incidents \cite{Cardenas.2008b,Richards.2008,Farwell.2011}, highlight a need for CPS security and for new designs of resilient estimation and control. 

For deterministic linear systems under actuator and sensor signal attacks (e.g., via data injection\cite{Cardenas.2008,Mo.2010,Pasqualetti.2013}), the resilient state estimation problem has been formulated as an $\ell_0$ optimization problem, which is NP-hard\cite{Pasqualetti.2013,Fawzi14,Pajic.2014}; % \symargin{NP-hard\cite{Pasqualetti.2013,Fawzi.2014,Pajic.2014};}{\cite{Pasqualetti.2013} considered $\ell_0$ but not the relaxation} 
thus, a relaxation of the problem to a convex problem is considered in \cite{Fawzi14} and \cite{Pajic.2014}, where the latter relaxes (as opposed to robustifying) the approach of the former to account for additive disturbances with known bounds. % was given in \cite{Pajic.2014}, in which an algorithm to compute a bound on the state estimate error was additionally proposed. 

\yong{We will use the machinery of robust optimization... cite lots of robust optimization papers.

We consider a more general uncertain model, propose a robust estimator and a method to ``construct" uncertainty sets with probabilistic guarantees. We also show that the robustification is equivalent to regularization.}

\section{Problem Statement}

We model the CPS as a linear, time invariant (LTI) dynamical system with uncertain parameters and subject to adversarial attacks on the actuator and sensor signals using 

\begin{align} \label{eq:system}
 \begin{array}{rl}
  x_{k+1} &= \widetilde{A} \ x_{k} + \widetilde{B} \ (u_k + d_k) + w_k\\
  y_{k} &= \widetilde{C} \ x_{k} + \widetilde{D} \ (u_k + d_k) + e_{k} +v_k
  \end{array}
\end{align}

where $x_k \in \mathbb{R}^n$ is the state vector at time $k$, $u_k \in \mathbb{R}^m$ is a known input vector and $y_k \in \mathbb{R}^p$ is the measurement vector, $w_k \in \mathbb{R}^n$ and $v_k \in \mathbb{R}^p$ are process and measurement noise terms, whereas $d_{k} \in \mathbb{R}^m$ and $e_{k}\in \mathbb{R}^p$ represent the attack signals injected by a malicious agent into the actuator and sensors, respectively. The system parameters $\widetilde{A}:=A+\delta A$, $\widetilde{B}:=B+\delta B$, $\widetilde{C}:=C+\delta C$ and $\widetilde{D}:=D+\delta D$ each consists of a known part ($A$, $B$, $C$ and $D$) as well as an unknown part ($\delta A$, $\delta B$, $\delta C$ and $\delta D$) that represents (possibly time-varying) modeling errors. 

Throughout this paper, we will assume that all pairs $(\widetilde{A},\widetilde{C})$ are observable and that the known inputs $u_k$ are independent of $x_0$ (i.e., we consider the closed loop dynamics in which the dependence of $u_k$ on $x_0$ is already incorporated into the system). 

[Elaborate on the capabilities of attackers] Note that if sensor $i \in \{1,\cdots,p\}$ is not attacked then necessarily $e_{k}^{(i)}=0$ for all $k$, otherwise $e_k^{(i)}$ can take any value. The sparsity pattern of the attack vector $e_k$ thus indicates the set of attacked sensors. The same observation holds for the attacks on actuators $d_k$.

The objective of this paper is \emph{robust estimation}; that is we wish to develop a robust estimator that estimates the states $x_{0}, \cdots, x_{T-1}$ of the uncertain system \eqref{eq:system} under adversarial attacks on sensor and actuator signals using $T$ corrupted measurements $y_{0},y_1, \cdots,y_{T-1}$. 

\section{Preliminary Material}

\subsection{Known System with Sensor Attacks Only}

We begin with a simplified system with the following assumptions:
\begin{itemize}
\item The system parameters are known, i.e. $\widetilde{A} = A$, $\widetilde{B} = B$, $\widetilde{C} = C$ and $\widetilde{D} = D$.
\item The system is autonomous, i.e. $B = 0$. This also implies that the system is not subject to actuator attacks.
\item There are no noises, i.e. $w_{k} = v_{k} = 0$ for all $k$.
\item The system is only subject to sensor attacks.
\end{itemize}

Thus \eqref{eq:system} becomes
\begin{align} \label{eq:system_sensors}
 \begin{array}{rl}
  x_{k+1} &= A \ x_{k} \\
  y_{k} &= C \ x_{k} + e_{k}
  \end{array}
\end{align}

The goal of the estimator is to reconstruct the initial state $x_{0}$ of the plant from the corrupted measurements $y_{0}, \cdots, y_{T-1}$. Since the system matrix $A$ is known, the remaining states $x_{1}, \cdots, x_{T-1}$, can be reconstructed from $x_{0}$ using (\ref{eq:system_sensors}). Therefore, it is sufficient for the estimator to focus only on reconstructing $x_{0}$.

\eqref{eq:system_sensors} can be written compactly as
\begin{align*}
\mathrm{Y}= \Phi(x_0) +\mathrm{E}
\end{align*}

where we concatenate the vectors $y_{k}$'s and $e_k$'s horizontally to obtain the matrices $\mathrm{Y}:=\begin{bmatrix} y_0 & y_1 & \cdots & y_{T-1} \end{bmatrix} \in \mathbb{R}^{p \times T}$ and $\mathrm{E}:=\begin{bmatrix} e_0 & e_1 & \cdots & e_{T-1} \end{bmatrix} \in \mathbb{R}^{p \times T}$ respectively, and $\Phi$ is a linear map defined by $\Phi : \mathbb{R}^{n} \rightarrow \mathbb{R}^{p \times T}$, $ \Phi (x) = \begin{bmatrix} C x & C A x & \cdots & C A^{T-1} x \end{bmatrix}$.

The optimal estimator of \eqref{eq:system_sensors} is given by \cite{Fawzi14} as
\begin{equation} \label{P}
x_{0} = \argmin_{x_{0} \in \mathbb{R}^{n}} \left\| \mathrm{E} \right\|_{\ell_{0}}=  \argmin_{x_{0} \in \mathbb{R}^{n}} \left\| \mathrm{Y} - \Phi ( x_{0} ) \right\|_{\ell_{0}}
\end{equation}

where for a matrix $M$, $\| M \|_{l_{0}}$ is the number of non-zero rows of $M$. It was also shown that the number of attacked sensors that can be tolerated (such that $x_0$ can be reconstructed exactly) is $\lceil \frac{p}{2} - 1 \rceil$ for all observable systems, i.e., $(A, C)$ is observable. Additionally, the maximum number of correctable errors cannot increase beyond a time horizon of $n$ measurements (a consequence of Cayley-Hamilton theorem). 

However, since (\ref{P}) is intractable (NP-hard), the optimal estimator is relaxed using a ``mixed" $\ell_1/\ell_r$ norm that is also used in the compressed sensing literature, i.e., the relaxed estimator minimizes the $\ell_1/\ell_r$ norm of $\mathrm{E}$:
\begin{equation} \label{eq:relaxed}
  \hat{x}_{0} = \argmin_{x_{0} \in \mathbb{R}^{n}} \left\| \mathrm{E} \right\|_{\ell_1/\ell_r}=  \argmin_{x_{0} \in \mathbb{R}^{n}} \left\| \mathrm{Y} - \Phi (x_{0} ) \right\|_{\ell_1/\ell_r}
\end{equation}

where  $\| \mathrm{E} \|_{\ell_1/\ell_r}=\sum_{i=1}^p \|\mathrm{E}_{(i,\cdot)}\|_{\ell_r}$, and $\mathrm{E}_{(i,\cdot)}$ denotes the $i$-th row of $\mathrm{E}$. The ``hat'' on $\hat{x}_{0}$ denotes that \eqref{eq:relaxed} generates an estimate of $x_{0}$, whereas \eqref{P} recovers the exact $x_{0}$. \eqref{eq:relaxed} has been demonstrated to generate estimates that are close to the exact solutions in \cite{Fawzi14}.

\subsection{Known System with Actuator and Sensor Attacks}

Consider \eqref{eq:system} in the absence of noises and uncertainties. Without loss of generality, we also assume that inputs are zero.
\begin{align} \label{eq:system_sensors-actuators}
 \begin{array}{rl}
  x_{k+1} &= A x_{k} + B \left( u_{k} + d_{k} \right) \\
  y_{k} &= C x_{k} + D \left( u_{k} + d_{k} \right) + e_{k}
  \end{array}
\end{align}

\eqref{eq:system_sensors-actuators} can be written compactly as
\begin{align*}
\mathrm{Y}= \Phi(x_0) + \Theta (\mathrm{U}) + \Theta ( \mathrm{D} ) + \mathrm{E}
\end{align*}

where $\mathrm{Y}:=\begin{bmatrix} y_0 & \cdots & y_{T-1} \end{bmatrix} \in \mathbb{R}^{p \times T}$, $\mathrm{U}:=\begin{bmatrix} u_0 & \cdots & u_{T-1} \end{bmatrix} \in \mathbb{R}^{m \times T}$, $\mathrm{D}:=\begin{bmatrix} d_0 & \cdots & d_{T-1} \end{bmatrix} \in \mathbb{R}^{m \times T}$ and $\mathrm{E}:=\begin{bmatrix} e_0 & \cdots & e_{T-1} \end{bmatrix} \in \mathbb{R}^{p \times T}$, while $\Phi : \mathbb{R}^{n} \rightarrow \mathbb{R}^{p \times T}$ and $\Theta : \mathbb{R}^{m \times T} \rightarrow \mathbb{R}^{p \times T}$ are linear maps defined by 
\begin{align*}
  &\Phi (x) = \begin{bmatrix} C x \ & \ C A x \ & \ \cdots \ & \ C A^{T-1} x \end{bmatrix} \\
  &\Theta (\mathrm{D}) = \begin{bmatrix} D u_0 \ & \ C B u_0 + D u_1 \ & \ \cdots \ & \ C \sum_{i=0}^{T-2} A^{T-2-i} B u_i +D u_{T-1} \end{bmatrix} \\
  &\Theta (\mathrm{D}) = \begin{bmatrix} D d_0 \ & \ C B d_0 + D d_1 \ & \ \cdots \ & \ C \sum_{i=0}^{T-2} A^{T-2-i} B d_i +D d_{T-1} \end{bmatrix}
\end{align*}

For \eqref{eq:system_sensors-actuators}, the optimal estimator is given by \cite{Fawzi14} as
\begin{equation} \label{eq:AS}
( x_{0}, {\mathrm{D}} ) \ = \ \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{m \times T}}} \ \left\| \mathrm{Y} - \Phi(x_{0}) - \Theta (\mathrm{U}) - \Theta (\mathrm{D}) \right\|_{\ell_0} + \left\| \mathrm{D} \right\|_{\ell_0}
\end{equation}

In contrast to \eqref{P}, the optimal estimator in \eqref{eq:AS} has to generate the initial state $x_{0}$ as well as the actuator attacks $\mathrm{D}$ so that the remaining states $x_{1}, \cdots, x_{T-1}$ can be recovered using \eqref{eq:system_sensors-actuators}.

Similar to \eqref{eq:relaxed}, \eqref{eq:AS} is relaxed to the following minimization problem
\begin{equation} \label{eq:AS_relaxed}
( \hat{x}_{0}, \hat{\mathrm{D}} ) \ = \ \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{m \times T}}} \ \left\| \mathrm{Y} - \Phi(x_{0}) - \Theta (\mathrm{U}) - \Theta (\mathrm{D}) \right\|_{\ell_1/\ell_r} +\lambda \left\| \mathrm{D} \right\|_{\ell_1/\ell_r}
\end{equation}

where $\lambda$ is a tuning parameter to control the relative weighting of the terms corresponding to attacks on sensors and actuators. The estimates of the remaining states $\hat{x}_1,\cdots,\hat{x}_{T-1-L}$ can be obtained using $\hat{x}_{0}$, the estimates of the actuator attacks $\hat{\mathrm{D}} := \begin{bmatrix} \hat{d}_{0}, \cdots, \hat{d}_{T-1} \end{bmatrix}$ and \eqref{eq:system_sensors-actuators}, where $L \leq n$ is an inherent system delay\cite{Silverman.1976}.

\subsection{Equivalence of Robust Regression and $\ell_{q}$-Regularization}

A useful theorem that we shall make use of in our design of a robust estimator is the equivalence of robust regression and $\ell_{q}$-regularization for the $(\ell_q,\ell_r)$ subordinate norm $\| M \|_{(\ell_q,\ell_r)} := \max_{\boldsymbol\beta \neq 0} \frac{\| M \, \boldsymbol\beta\|_{\ell_r}}{\|\boldsymbol\beta\|_{\ell_q}}$\footnote{When $q = r$, $\| M \|_{(\ell_r,\ell_r)}$ becomes the induced $\ell_{r}$ norm $\| M \|_{\ell_r}$.}.

\begin{thm}[{Equivalence of Robust Regression and $\ell_{q}$-Regularization \cite[Corollary 1]{Bertsimas.2014}}] \label{thm:equiv}

Let $\delta \Psi$ be an uncertain matrix belonging to the uncertainty set $\mathcal{U}_{(\ell_{q},\ell_{r})}=\{\delta\Psi: \|\delta\Psi\|_{(\ell_q,\ell_r)} \leq \rho \}$. If $q,r \in [1,\infty]$ then for for some matrix $\Psi$ and vectors $\mathbf{y}$, $\boldsymbol\beta$, we have
\begin{align*}
 \max_{\delta\Psi \in \mathcal{U}_{(\ell_{q},\ell_{r})}} \|\mathbf{y}-(\Psi +\delta\Psi) \boldsymbol\beta \|_{\ell_r}= \|\mathbf{y}-\Psi \boldsymbol\beta \|_{\ell_r}+ \rho \|\boldsymbol\beta\|_{\ell_q}.
\end{align*}

%where $\mathcal{U}_{(q,p)}=\{\delta\Psi: \|\delta\Psi\|_{(\ell_q,\ell_p)} \leq \rho \}$.

\end{thm}

\begin{proof}

See \cite[Corollary 1]{Bertsimas.2014}.

\end{proof}

It is worth noting that there are theorems similar to Theorem \ref{thm:equiv} for the Schatten and Frobenius norms \cite{Xu.2009,BenTal.2009}.

\section{Robust Estimation}
%\subsection{Problem Reformulation}

Now we are ready to consider the system in \eqref{eq:system}, restated below
\begin{align*} \tag{\ref{eq:system}}
 \begin{array}{rl}
  x_{k+1} &= \widetilde{A} \ x_{k} + \widetilde{B} \ (u_k + d_k) + w_k\\
  y_{k} &= \widetilde{C} \ x_{k} + \widetilde{D} \ (u_k + d_k) + e_{k} +v_k
  \end{array}
\end{align*}

\eqref{eq:system} can be compactly written as
%We propose to extend the problem considered in \cite{Fawzi14} by considering all the uncertainties described in \eqref{eq:system} parameters, i.e., with nonzero $\delta A$, $\delta B$, $\delta C$ and $\delta D$ as well as possibly non-zero known inputs $u_k$ (unknown) and unknown noise terms $w_k$ and $v_k$. In this case, the system (\ref{eq:system}) can be compactly written as
\begin{equation} \label{eq:system_compact}
  \mathrm{Y}= \widetilde{\Phi}(x_0)  + \widetilde{\Theta} (\mathrm{U}) + \widetilde{\Theta} (\mathrm{D})+ \widetilde{\Upsilon} (\mathrm{W},\mathrm{V})+ \mathrm{E}
\end{equation}

where we concatenate the vectors $y_{k}$'s, $d_{k}$'s, $u_k$'s, $w_k$'s, $v_k$'s and $e_k$'s horizontally to obtain the matrices $\mathrm{Y} \in \mathbb{R}^{p \times T}$, $\mathrm{D} \in \mathbb{R}^{m \times T}$, $\mathrm{U} \in \mathbb{R}^{p \times T}$, $\mathrm{W} \in \mathbb{R}^{n \times T}$, $\mathrm{V} \in \mathbb{R}^{n \times T}$ and $\mathrm{E} \in \mathbb{R}^{p \times n}$ respectively, while $\widetilde{\Phi}$, $\widetilde{\Theta}$ and $\widetilde{\Upsilon}$ are linear maps  $\widetilde{\Phi} : \mathbb{R}^{n} \rightarrow \mathbb{R}^{p \times T}$, $\widetilde{\Theta} : \mathbb{R}^{m \times T} \rightarrow \mathbb{R}^{p \times T}$ and $\widetilde{\Upsilon} : \mathbb{R}^{n \times T} \times \mathbb{R}^{n \times T}  \rightarrow \mathbb{R}^{p \times T}$ defined as
\begin{align} \label{eq:uMatrices}
\begin{array}{rl}
\widetilde{\Phi} (x) &= \begin{bmatrix} \widetilde{C} x & , & \widetilde{C} \widetilde{A} x & , & \cdots & , & \widetilde{C} \widetilde{A}^{T-1} x \end{bmatrix}\\  
\widetilde{\Theta} (\mathrm{U}) &= \begin{bmatrix} \widetilde{D} u_0 & , & \widetilde{C} \widetilde{B} u_0 + \widetilde{D} u_1 & , & \cdots & , & \widetilde{C} \sum_{i=0}^{T-2} \widetilde{A}^{T-2-i} \widetilde{B} u_i +\widetilde{D} u_{T-1} \end{bmatrix} \\
\widetilde{\Theta} (\mathrm{D}) &= \begin{bmatrix} \widetilde{D} d_0 & , & \widetilde{C} \widetilde{B} d_0 + \widetilde{D} d_1 & , & \cdots & , & \widetilde{C} \sum_{i=0}^{T-2} \widetilde{A}^{T-2-i} \widetilde{B} d_i +\widetilde{D} d_{T-1} \end{bmatrix}\\
\widetilde{\Upsilon}(\mathrm{W},\mathrm{V})&=\begin{bmatrix} v_0 & , & \widetilde{C} w_0 + v_1 & \cdots & , & \widetilde{C} \sum_{i=0}^{T-2} \widetilde{A}^{T-2-i} w_i +v_{T-1} \end{bmatrix}.
\end{array}
\end{align}
 
We consider another compact representation of \eqref{eq:system}:
\begin{align*}
 \mathbf{y}=\widetilde{\mathcal{O}} x_0+\widetilde{\mathcal{J}}_u (\mathbf{u} + \mathbf{d})+\widetilde{\mathcal{J}}_w \mathbf{w} +\mathbf{e}+\mathbf{v}
\end{align*}

where $\mathbf{y}:={\rm vec}(\mathrm{Y})$, $\mathbf{u}:={\rm vec}(\mathrm{U})$, $\mathbf{d}:={\rm vec}(\mathrm{D})$, $\mathbf{e}:={\rm vec}(\mathrm{E})$, $\mathbf{w}:={\rm vec}(\mathrm{W})$ and $\mathbf{v}:={\rm vec}(\mathrm{V})$, as well as the  observability and invertibility matrices
\begin{small}
\begin{align} \label{eq:matrices}
\begin{array}{rl}
\widetilde{\mathcal{O}}&=\begin{bmatrix} \widetilde{C}^\top & (\widetilde{C}\widetilde{A})^\top & (\widetilde{C} \widetilde{A}^2)^\top & \hdots & (\widetilde{C}\widetilde{A}^{T-1})^\top \end{bmatrix}^\top, \\
\\
\widetilde{\mathcal{J}}_u &=\begin{bmatrix} \widetilde{D} & 0 & 0 & \hdots & 0\\ \widetilde{C}\widetilde{B} & \widetilde{D} & 0 & \hdots & 0\\
\widetilde{C}\widetilde{A}\widetilde{B} & \widetilde{C}\widetilde{B} & \widetilde{D} & \hdots & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\
\widetilde{C}\widetilde{A}^{T-2} \widetilde{B} & \widetilde{C}\widetilde{A}^{T-3} \widetilde{B} & \widetilde{C}\widetilde{A}^{T-4} \widetilde{B} & \cdots & \widetilde{D}\end{bmatrix}, \quad
\widetilde{\mathcal{J}}_{w} =\begin{bmatrix} 0 & 0 & 0 & \hdots & 0\\ \widetilde{C} & 0 & 0 & \hdots & 0\\
\widetilde{C} \widetilde{A} & \widetilde{C} & 0 & \hdots & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\
\widetilde{C} \widetilde{A}^{T-2}  & \widetilde{C} \widetilde{A}^{T-3}  & \widetilde{C} \widetilde{A}^{T-4}  & \cdots & 0\end{bmatrix}
\end{array}
\end{align}
\end{small}

The matrices $\mathcal{O}$ and $\mathcal{J}_{u}$ are defined in a similar fashion to \eqref{eq:uMatrices} with the nominal system matrices $A$, $B$, $C$ and $D$. We also define $\delta \mathcal{O}:=\widetilde{\mathcal{O}}-\mathcal{O}$ and $\delta \mathcal{J}_u:=\widetilde{\mathcal{J}}_{u}-\mathcal{J}_u$. %Furthermore, we define $\widetilde{\mathcal{O}}^+$

In light of the uncertain parameters in \eqref{eq:system}, we consider the robustification of the estimator in \eqref{eq:AS_relaxed} by using the compact representation in \eqref{eq:system_compact}, i.e.
%$\tilde{A} := A + \delta A$ and $\tilde{C} := C + \delta C$, where $\delta A$ and $\delta C$ capture modeling errors in our system and are assumed to be in given uncertainty sets $\mathcal{U}_{A}$, and $\mathcal{U}_{C}$ respectively. The robust optimal estimator we consider is
\begin{align}
  ( \hat{x}_{0}, \hat{\mathrm{D}} ) &= \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{m \times T}}} \ \max_{ \delta \Psi  \in \mathcal{U}_{(\ell_q,\ell_r)}} \ \left\| \mathrm{E} \right\|_{\ell_1/\ell_r} + \lambda \|\mathrm{D}\|_{\ell_1/\ell_r} \nonumber \\
  &= \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{m \times T}}} \ \max_{
  \delta \Psi  \in \mathcal{U}_{(\ell_q,\ell_r)}} \ \left\| \mathrm{Y} - \widetilde{\Phi} ( x_{0} ) - \widetilde{\Theta} (\mathrm{U}) -\widetilde{\Theta} (\mathrm{D}) - \widetilde{\Upsilon} (\mathrm{W},\mathrm{V}) \right\|_{\ell_1/\ell_r} + \lambda \|\mathrm{D}\|_{\ell_1/\ell_r} \label{eq:RC}
\end{align}

for some tuning parameter $\lambda$ and some uncertain $\delta \Psi$ belonging to the uncertainty set $\mathcal{U}_{(\ell_q,\ell_r)}$. $\delta \Psi$ and $\mathcal{U}_{(\ell_q,\ell_r)}$ will be defined later in Definitions \ref{defn:row_wise_uncertainty_set} and \ref{defn:uncertainty_set_coupled}. It is noteworthy that we have substituted the expression of $\mathrm{E}$ into the objective function to avoid dealing with equality constraints that are known in the robust optimization community to oftentimes lead to infeasibility. 

\begin{rem}

Note the emphasis on robustness estimation in \eqref{eq:RC} as opposed to the relaxation approach in \cite{Pajic.2014}, which essentially solves the following formulation 
\begin{equation*}
  \min_{\substack{x_{0} \in \mathbb{R}^{n},  \delta \Psi  \in \mathcal{U}_{(\ell_q,\ell_r)} \\\mathrm{D} \in \mathbb{R}^{m \times T}}} \ \left\| \mathrm{Y} - \widetilde{\Phi} ( x_{0} ) - \widetilde{\Theta} (\mathrm{U}) -\widetilde{\Theta} (\mathrm{D}) - \widetilde{\Upsilon} (\mathrm{W},\mathrm{V}) \right\|_{\ell_1/\ell_r} + \lambda \|\mathrm{D}\|_{\ell_1/\ell_r}
\end{equation*}

In other words, the relaxed formulation minimizes the best case scenario, which can be interpreted as having the disturbances help with canceling out the attacks on the sensors and actuators.
Moreover, this optimization problem remains non-trivial except in the special case when $\delta A$, $\delta B$, $\delta C$ and $\delta D$ are zero, which is the case considered in \cite{Pajic.2014}.

\end{rem}

\subsection{Robust Estimation of $x_0$} \label{sec:estimator}

\subsubsection{Row-wise Uncertainty Sets}

Notice that we can use the definition of the $\ell_{1} / \ell_{r}$ norm to rewrite \eqref{eq:RC} as the sum of rows:
\begin{small}
\begin{equation} \label{eq:RC_expanded}
  ( \hat{x}_{0}, \hat{\mathrm{D}} ) = \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{m \times T}}} \ \max_{ \delta \Psi  \in \mathcal{U}_{(\ell_q,\ell_r)}} \ \sum_{i=1}^p \left\| \left( \mathrm{Y} - \widetilde{\Phi} ( x_{0} ) - \widetilde{\Theta} (\mathrm{U}) -\widetilde{\Theta} (\mathrm{D}) - \widetilde{\Upsilon} (\mathrm{W},\mathrm{V}) \right)_{(i,\cdot)} \right\|_{\ell_r} + \lambda \| \mathrm{D} \|_{\ell_1 / \ell_r}
\end{equation}
\end{small}

We first consider the subproblem for the $i$-th row of $\mathrm{E}$, i.e.,
\begin{equation} \label{eq:subproblem_E}
\max_{ \delta \Psi_i  \in \mathcal{U}_{i,(\ell_q,\ell_r)}} \ \left\| \left( \mathrm{Y} - \widetilde{\Phi}( x_{0} ) - \widetilde{\Theta} (\mathrm{U}) -\widetilde{\Theta} (\mathrm{D}) - \widetilde{\Upsilon} (\mathrm{W},\mathrm{V}) \right)_{(i,\cdot)} \right\|_{\ell_r} 
\end{equation}

for some uncertain matrix $\delta \Psi_i$ belonging to the uncertainty set $\mathcal{U}_{i,(\ell_q,\ell_r)}$. We will now define $\delta \Psi_i$ and $\mathcal{U}_{i,(\ell_q,\ell_r)}$.

\begin{defn}[Row-wise uncertainty sets] \label{defn:row_wise_uncertainty_set}

Let
\begin{equation} \label{eq:row_wise_uncertainty_set}
  \delta \Psi_i:=\begin{bmatrix} \left( \delta \mathcal{O}^+ \right)_{(i,\cdot)} & \left(\delta \mathcal{J}_u^+ \right)_{(i,\cdot)} \ & \ \left( \widetilde{\mathcal{J}}_{u}^+ \right)_{(i,\cdot)} \ & \ \left( (\widetilde{\mathcal{J}}_{w} \mathbf{w}+\mathbf{v})^+ \right)_{(i,\cdot)} \end{bmatrix}  
\end{equation}

be an uncertain matrix belonging to the uncertainty set $\mathcal{U}_{i,(\ell_q,\ell_r)}=\{\delta \Psi_i : \| \delta \Psi_i \|_{(\ell_q,\ell_r)} \leq \rho_i \}$ with $M^+$ denoting the concatenation in columns of each $p$-length rows of $M$ (e.g., $\mathcal{O}^+:=\begin{bmatrix} C & CA & \cdots & CA^{T-1}\end{bmatrix}$). 

\end{defn}

\begin{lem} \label{lem:1}

Let $\delta \Psi_{i}$ and $\mathcal{U}_{i,(\ell_q,\ell_r)}$ be defined according to Definition \ref{defn:row_wise_uncertainty_set}. In addition, we definte
\begin{align*}
  \Psi_i &:=\begin{bmatrix} (\mathcal{O}^+)_{(i,\cdot)} & (\mathcal{J}_u^+)_{(i,\cdot)}  & 0 & 0 \end{bmatrix} \\
  \vec{\boldsymbol\beta} &:=[ \underset{T \ {\rm times}}{\underbrace{x_{0}^\top \ \cdots \ x_{0}^\top}} \ \underset{T \ {\rm times}}{\underbrace{\mathbf{u}^\top \ \cdots \ \mathbf{u}^\top}} \ \underset{T \ {\rm times}}{\underbrace{{\mathbf{d}^\top \ \cdots \ \mathbf{d}^\top}}} \ 1 ]^\top  
\end{align*}

Then, for any $q,r \in [1,\infty]$, \eqref{eq:subproblem_E} is equivalent to
\begin{align*}
\max_{ \delta \Psi_i  \in \mathcal{U}_{i,(\ell_q,\ell_r)}} \ \left\| \left( \mathrm{Y} - \widetilde{\Phi} ( x_{0} )- \widetilde{\Theta} (\mathrm{U}) -\widetilde{\Theta} (\mathrm{D})  - \widetilde{\Upsilon} (\mathrm{W},\mathrm{V}) \right)_{(i,\cdot)} \right\|_{\ell_r} = \| \mathrm{Y}_{(i,\cdot)}^{\top} - {\Psi}_i \vec{\boldsymbol\beta}\|_{\ell_r} +\rho_i \|\vec{\boldsymbol\beta}\|_{\ell_q}
\end{align*}

\end{lem}

\begin{proof} 

We can rewrite $\mathrm{E}_{(i,\cdot)}^{\top}$ as follows
\begin{align*}
\mathrm{E}_{(i,\cdot)}^{\top} &= \left( \mathrm{Y} - \widetilde{\Phi} ( x_{0} )- \widetilde{\Theta} (\mathrm{U}) -\widetilde{\Theta} (\mathrm{D})  - \widetilde{\Upsilon} (\mathrm{W},\mathrm{V}) \right)_{(i,\cdot)}^{\top} = \mathrm{Y}_{(i,\cdot)}^{\top} - ({\Psi}_i+\delta\Psi_i) \vec{\boldsymbol\beta}.
\end{align*}

The result follows by application of Theorem \ref{thm:equiv} on \eqref{eq:subproblem_E}.

\end{proof}

\begin{asmpt}[Uncoupled uncertainty sets] \label{asmpt:uncertainty_set_uncoupled}

Let $\delta \Psi_{i}$ and $\mathcal{U}_{i,(\ell_q,\ell_r)}$ be defined according to Definition \ref{defn:row_wise_uncertainty_set}. We assume that the uncertainty sets $\mathcal{U}_{i,(\ell_q,\ell_r)}$, $i=1,\cdots,p$, are uncoupled.

\end{asmpt}

Now we are ready to develop a robust estimator for \eqref{eq:RC}.

\begin{prop}[Robust Estimation of $x_0$ with $\ell_1/\ell_r$ relaxation and $\ell_q$-regularization] \label{prop:general}

Let Assumption \ref{asmpt:uncertainty_set_uncoupled} hold, and let $\delta \Psi \in \mathcal{U}_{(\ell_q,\ell_r)}$ denote that $\delta \Psi_{i} \in \mathcal{U}_{i,(\ell_q,\ell_r)}$ for $i = 1, \cdots, p$. Then, for any $q,r \in [1,\infty]$, the robust estimator is equivalent to the following constrained optimization problem
\begin{small}
\begin{equation} \label{eq:robust_estimator}
\begin{array}{rrl} 
  ( \hat{x}_{0}, \hat{\mathrm{D}} ) \ =& \underset{ \substack{ x_{0} \in \mathbb{R}^{n} \\  \mathrm{D} \in \mathbb{R}^{m \times T} \\ \vec{\boldsymbol\beta} \in \mathbb{R}^{(n+2mT)T+1} } }{\argmin}
  & \rho \|\vec{\boldsymbol\beta}\|_{\ell_q} +\sum_{i=1}^p \| \mathrm{Y}_{(i,\cdot)} - {\Psi}_i \vec{\boldsymbol\beta}\|_{\ell_r} + \lambda \sum_{j=1}^m\|\mathrm{D}_{(j,\cdot)}\|_{\ell_r} \\
  &\text{s.t.} \quad 
  & x_{0} =  \vec{\boldsymbol\beta}_{1:n}=\cdots=\vec{\boldsymbol\beta}_{n(T-1)+1:nT} \\
  && \vec{\boldsymbol\beta}_{nT+1:nT+mT}=\cdots=\vec{\boldsymbol\beta}_{nT+mT(T-1)+1:(n+mT)T}=\mathbf{u} \\
  && \vec{\boldsymbol\beta}_{(n+mT)T+1:(n+mT)T+mT}=\cdots=\vec{\boldsymbol\beta}_{(n+m(2T-1))T+1:(n+2mT)T}={\rm vec}(\mathrm{D}) \\
  && \vec{\boldsymbol\beta}_{(n+2mT)T+1}=1
\end{array}
\end{equation}
\end{small}

with $\rho:=\sum_{i=1}^p \rho_i$. $\lambda>0$ is a tuning parameter that controls the relative weight between the penalty on errors corresponding to attacks on sensors and actuators.

\end{prop}

\begin{proof}

This proposition follows the repeated application of Lemma \ref{lem:1}.

\end{proof}

The robust counterpart in Proposition \ref{prop:general}  has $1+(n+m)T+2mT^2$ variables and $1-n+nT +mT^2$ additional constraints (besides the number of constraints associated to the norms in the objective function).

We next consider the case $\ell_q=\ell_1$, which significantly simplifies the robust estimator.

\begin{cor}[Robust Estimation of $x_0$ with $\ell_1/\ell_r$ relaxation and $\ell_1$-regularization] \label{cor:q1}

Let Assumption \ref{asmpt:uncertainty_set_uncoupled} hold, and let $\delta \Psi$ and $\mathcal{U}_{(\ell_1,\ell_r)}$ be defined as in Definition \ref{defn:row_wise_uncertainty_set}. Then, for any $r \in [1,\infty]$,
\begin{small}
\begin{align*}
  ( \hat{x}_{0}, \hat{\mathrm{D}} ) &= \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{m \times T}}} \ \rho \| x_{0} \|_{\ell_1} + \left\| \mathrm{Y}- {\Phi} ( x_{0} ) - {\Theta} (\mathrm{U}) - \Theta (\mathrm{D}) \right\|_{\ell_1 / \ell_r} + \rho \| \mathrm{D} \|_{\ell_1 / \ell_1} + \lambda \|\mathrm{D} \|_{\ell_1 / \ell_r}
\end{align*}
\end{small}

with $\lambda>0$ as a tuning parameter that controls the relative weight between the penalty on errors corresponding to attacks on sensors and actuators while $\rho=\sum_{i=1}^p \rho_i \, T$, where $\rho_{i}$ is a robust  parameter for the uncertainy set $\mathcal{U}_{i,(\ell_{q},\ell_{r})}$ (see Definition \ref{defn:row_wise_uncertainty_set}).

\end{cor}

\begin{proof}

Noting that 
\begin{align*}
  \|\vec{\boldsymbol\beta}\|_{\ell_1}  &= T(\| x_{0} \|_{\ell_1}+\|\mathbf{u}\|_{\ell_1}+\|\mathbf{d}\|_{\ell_1}+1) , \\
  \|\mathbf{d}\|_{\ell_1} &= \| \mathrm{D} \|_{\ell_1/\ell_1} , \text{ and} \\
  \displaystyle Y_{(i,\cdot)}^{\top} - \Psi_{i} \, \vec{\boldsymbol\beta} &= \left( \mathrm{Y} - \Phi ( x_{0} ) - \Theta \left( \mathrm{U} \right) - \Theta ( \mathrm{D} ) \right)_{(i,\cdot)}
\end{align*}

Application of Lemma \ref{lem:1} gives
\begin{align*}
  &\max_{ \delta \Psi_i  \in \mathcal{U}_{i,(\ell_q,\ell_r)}} \ \left\| \left( \mathrm{Y} - \widetilde{\Phi} ( x_{0} )- \widetilde{\Theta} (\mathrm{U}) -\widetilde{\Theta} (\mathrm{D})  - \widetilde{\Upsilon} (\mathrm{W},\mathrm{V}) \right)_{(i,\cdot)} \right\|_{\ell_r} \\
  & \qquad \qquad = \left\| \left( \mathrm{Y} - \Phi ( x_{0} ) - \Theta \left( \mathrm{U} \right) - \Theta ( \mathrm{D} ) \right)_{(i,\cdot)} \right\|_{\ell_r} + \rho_i T(\| x_{0} \|_{\ell_1}+\|\mathbf{u}\|_{\ell_1}+\|\mathbf{d}\|_{\ell_1}+1) \|_{\ell_q}
\end{align*}

Thus \eqref{eq:RC_expanded} becomes
\begin{small}
\begin{align*}
  ( \hat{x}_{0}, \hat{\mathrm{D}} ) &= \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{m \times T}}} \ \sum_{i=1}^p 
  \left\| \left( \mathrm{Y} - \Phi ( x_{0} ) - \Theta \left( \mathrm{U} \right) - \Theta ( \mathrm{D} ) \right)_{(i,\cdot)} \right\|_{\ell_r} 
  + \sum_{i=1}^{p} \rho_i T(\| x_{0} \|_{\ell_1}+\|\mathbf{u}\|_{\ell_1}+\|\mathrm{D}\|_{\ell_1 / \ell_1}+1)
  + \lambda \| \mathrm{D} \|_{\ell_1 / \ell_r}  \\
  &= \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{m \times T}}} \ \left\| \mathrm{Y} - \Phi ( x_{0} ) - \Theta \left( \mathrm{U} \right) - \Theta ( \mathrm{D} ) \right\|_{\ell_1 / \ell_r} 
  + \sum_{i=1}^{p} \rho_i T \| x_{0} \|_{\ell_1} + \sum_{i=1}^{p} \rho_i T \|\mathrm{D}\|_{\ell_1/ \ell_1} 
  + \lambda \| \mathrm{D} \|_{\ell_1 / \ell_r}
\end{align*}
\end{small}

since we have assumed that $\mathbf{u}$ is independent of $x_0$.

\end{proof}

In this case (Corollary \ref{cor:q1}), the robust counterpart has only $n+mT$ variables and no additional constraints (besides the number of constraints associated to the norms in the objective function). 

%Since it is well known that $\|\cdot\|_{\ell_r} \leq \|\cdot\|_{\ell_1}$ for $r \in [1,\infty]$, we have 
%\begin{align*}
%\begin{array}{rl}
%&\left\| \mathrm{Y} - \widetilde{\Phi} ( x )-\widetilde{\Theta} (\mathrm{D}) - \widetilde{\Theta} (\mathrm{U}) - \widetilde{\Upsilon} (\mathrm{W},\mathrm{V}) \right\|_{\ell_1/\ell_r} \\
%& \qquad \qquad \leq \left\| \mathrm{Y} - \widetilde{\Phi} ( x )-\widetilde{\Theta} (\mathrm{D}) - \widetilde{\Theta} (\mathrm{U}) - \widetilde{\Upsilon} (\mathrm{W},\mathrm{V}) \right\|_{\ell_1/\ell_1}.\end{array}
%\end{align*}
%To further simplify \eqref{eq:RC}, we consider only the case with $\ell_1/\ell_1$-norm (otherwise we will be considering the maximization of its upper bound) and show that the problem can be recast as a regularized regression problem as follows.

\vspace{1cm}

\subsubsection{Coupled Uncertainty Set}

We now consider the case $\ell_q=\ell_r=\ell_1$. We will show that an alternative robust counterpart can be found that accommodates a coupled uncertainty set. This is in contrast to the uncoupled row-wise uncertainty sets in Proposition \ref{prop:general} and Corollary \ref{cor:q1}. 

\begin{defn}[Coupled uncertainty set] \label{defn:uncertainty_set_coupled}

Let $\delta \Psi:=\begin{bmatrix} \delta \mathcal{O} & \delta \mathcal{J}_u & \widetilde{\mathcal{J}}_{u} & \widetilde{\mathcal{J}}_{w} \mathbf{w}+\mathbf{v} \end{bmatrix}$ and the corresponding uncertainty set be $\mathcal{U}_{(\ell_1,\ell_1)}=\{\delta \Psi : \| \delta \Psi \|_{(\ell_1,\ell_1)} \leq \rho \}$.

\end{defn}

\begin{prop}[Robust Estimation of $x_0$ with $\ell_1/\ell_1$ relaxation and $\ell_1$-regularization] \label{prop:equiv}
%Define $\mathbf{y}:={\rm vec}(\mathrm{Y})$, $\mathbf{u}:={\rm vec}(\mathrm{U})$, $\mathbf{d}:={\rm vec}(\mathrm{D})$, $\mathbf{w}:={\rm vec}(\mathrm{W})$ and $\mathbf{v}:={\rm vec}(\mathrm{V})$, as well as the  observability and invertibility matrices
%\begin{align*}
%\mathcal{O}&=\begin{bmatrix} C^\top & (CA)^\top & (C A^2)^\top & \hdots & (CA^{T-1})^\top \end{bmatrix}^\top, \\
%\mathcal{J}_u &=\begin{bmatrix} D & 0 & 0 & \hdots & 0\\ CB & D & 0 & \hdots & 0\\
%CAB & CB & D & \hdots & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\
%CA^{T-2} B & CA^{T-3} B & CA^{T-4} B & \cdots & D\end{bmatrix}, \quad
%\mathcal{J}_{\Delta,w} =\begin{bmatrix} 0 & 0 & 0 & \hdots & 0\\ \widetilde{C} & 0 & 0 & \hdots & 0\\
%\widetilde{C} \widetilde{A} & \widetilde{C} & 0 & \hdots & 0 \\ \vdots & \vdots & \vdots & \ddots & \vdots \\
%\widetilde{C} \widetilde{A}^{T-2}  & \widetilde{C} \widetilde{A}^{T-3}  & \widetilde{C} \widetilde{A}^{T-4}  & \cdots & 0\end{bmatrix}.
%\end{align*}
%$\mathcal{O}_\Delta$ and $\mathcal{J}_{\Delta,u}$ are similarly defined with $\widetilde{A}$, $\widetilde{B}$, $\widetilde{C}$ and $\widetilde{D}$ and we further define $\delta \mathcal{O}:=\mathcal{O}_\Delta-\mathcal{O}$ and $\delta \mathcal{J}_u:=\mathcal{J}_{\Delta,u}-\mathcal{J}_u$. 

Let the uncertain matrix $\delta \Psi$ and its corresponding uncertainty set $\mathcal{U}_{(\ell_1,\ell_1)}$ be defined as in Definition \ref{defn:uncertainty_set_coupled}. Then, 
%with $\delta \Psi:=\begin{bmatrix} \delta \mathcal{O} & \delta \mathcal{J}_u & \mathcal{J}_{\Delta,u} & \mathcal{J}_{\Delta,w} \mathbf{w}+\mathbf{v} \end{bmatrix}$. 
%If $q \in \{1, \infty\}$, then (\ref{eq:RC}) becomes
\begin{align*}
\begin{array}{rl}
  ( \hat{x}_{0}, \hat{\mathrm{D}} ) &= \displaystyle \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\ \mathrm{D} \in \mathbb{R}^{m \times T}}} \left\| \mathrm{Y} - \Phi ( x_{0} ) - \Theta ( \mathrm{U} ) - \Theta ( \mathrm{D} ) \right\|_{\ell_1 / \ell_1} + \rho \| x_{0} \|_{\ell_1}+ (\rho+\lambda) \| \mathrm{D} \|_{\ell_1, \ell_1}
  \end{array}
\end{align*}
  
with $\lambda>0$ as a tuning parameter that controls the relative weight between the penalty on errors corresponding to attacks of sensors and actuators.

\end{prop}

\begin{proof}

From the definition of the ``mixed'' ${\ell_1/\ell_1}$-norm, we have
\begin{align}
\begin{array}{rl}
  & \left\| \mathrm{Y} - \widetilde{\Phi} ( x_{0} )-\widetilde{\Theta} (\mathrm{D}) - \widetilde{\Theta} (\mathrm{U}) - \widetilde{\Upsilon} (\mathrm{W},\mathrm{V}) \right\|_{\ell_1/\ell_1}\\
  &= \left\| \mathbf{y} - \widetilde{\mathcal{O}} x_{0} - \widetilde{\mathcal{J}}_{u} (\mathbf{u}+\mathbf{d}) - \widetilde{\mathcal{J}}_{w} \mathbf{w}- \mathbf{v} \right\|_{\ell_1}\\
  &=\left\| (\mathbf{y} - \mathcal{J}_u \mathbf{d} - \mathcal{J}_{u} \mathbf{u})  - (\Psi+\delta \Psi)\boldsymbol{\beta} \right\|_{\ell_1}
  \end{array}
\end{align}

where $\Psi:= \begin{bmatrix} \mathcal{O} & 0 & 0 & 0 \end{bmatrix}$ and $\boldsymbol{\beta}:=\begin{bmatrix} x_{0}^\top & \mathbf{u}^\top &  \mathbf{d}^\top & 1 \end{bmatrix}^\top$. Noting that
\begin{align*}
  \Psi \boldsymbol{\beta} &= \mathcal{O} x_{0}, \\
  \left\| \boldsymbol{\beta} \right\|_{\ell_{1}} &= \| x_{0} \|_{\ell_{1}} + \| \mathbf{u} \|_{\ell_{1}} + \| \mathbf{d} \|_{\ell_{1}} + 1 \quad \text{and} \\
  \| \mathbf{d} \|_{\ell_{1}} &= \| \mathrm{D} \|_{\ell_1 / \ell_1}
\end{align*}

From \eqref{eq:RC} and the application of Theorem \eqref{thm:equiv},
\begin{align*}
  ( \hat{x}_{0}, \hat{\mathrm{D}} ) &= \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{m \times T}}} \ 
  \max_{ \delta \Psi  \in \mathcal{U}_{(\ell_1,\ell_1)}} \ \left\| \mathrm{Y} - \widetilde{\Phi} ( x_{0} ) - \widetilde{\Theta} (\mathrm{U}) -\widetilde{\Theta} (\mathrm{D}) - \widetilde{\Upsilon} (\mathrm{W},\mathrm{V}) \right\|_{\ell_1/\ell_1} + \lambda \|\mathrm{D}\|_{\ell_1/\ell_1} \\
  &= \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{m \times T}}} \ \max_{
  \delta \Psi  \in \mathcal{U}_{(\ell_1,\ell_1)}} \ \left\| (\mathbf{y} - \mathcal{J}_u \mathbf{d} - \mathcal{J}_{u} \mathbf{u})  - (\Psi+\delta \Psi)\boldsymbol{\beta} \right\|_{\ell_1} + \lambda \|\mathrm{D}\|_{\ell_1/\ell_1} \\
  &= \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\ \mathbf{d} \in \mathbb{R}^{mT}}} \ \left\| \mathbf{y} - \mathcal{J}_u \mathbf{d} - \mathcal{J}_u \mathbf{u} - \Psi \boldsymbol{\beta} \right\|_{\ell_1} + \rho \| \boldsymbol{\beta} \|_{\ell_1}+ \lambda \| \mathrm{D} \|_{\ell_1 / \ell_1} \\ 
  &= \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\ \mathbf{d} \in \mathbb{R}^{mT}}} \ \left\| \mathbf{y} - \mathcal{J}_u \mathbf{d} - \mathcal{J}_u \mathbf{u} - \mathcal{O} x_{0} \right\|_{\ell_1} + \rho \left( \| x_{0} \|_{\ell_{1}} + \| \mathbf{u} \|_{\ell_{1}} + \| \mathrm{D} \|_{\ell_{1}/\ell_1} + 1  \right) + \lambda \| \mathrm{D} \|_{\ell_1 / \ell_1} \\ 
  &= \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\ \mathbf{d} \in \mathbb{R}^{mT}}} \ \left\| \mathbf{y} - \mathcal{J}_u \mathbf{d} - \mathcal{J}_u \mathbf{u} - \mathcal{O} x_{0} \right\|_{\ell_1} + \rho \| x_{0} \|_{\ell_1}+ (\rho+\lambda) \| \mathrm{D} \|_{\ell_1 / \ell_1}
\end{align*}

since we have assumed that $\mathbf{u}$ is indepedent of $x_{0}$.

\end{proof}

\vspace{1cm}

\subsubsection{Summary}

We have now gained a key insight that, with a judicious choice of an uncertainty set from Definitions \ref{defn:row_wise_uncertainty_set} or \ref{defn:uncertainty_set_coupled}, a robust estimator for \eqref{eq:system} is equivalent to a regularization procedure. In addition, we consider only the cases where $\ell_q=\ell_1$. 

Summarizing the results of Corollary \ref{cor:q1} and Proposition \ref{prop:equiv}, our robust estimator is given by
\begin{align*}
  \small P^{\rm rob}(\mathrm{Y},\mathrm{U}):
  \begin{array}{rl}
  \displaystyle (\hat{x}_{0, \rm rob}^{\ell_1/\ell_r},\hat{\mathrm{D}}_{\rm rob}) = \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{m \times T}}}  \left\| \mathrm{Y} - \Phi ( x_{0} ) - \Theta (\mathrm{D}) - \Theta (\mathrm{U}) \right\|_{\ell_1/\ell_r} + \rho \| x_{0} \|_{\ell_1} + \rho \| \mathrm{D} \|_{\ell_1/\ell_1} + \lambda \|\mathrm{D}\|_{\ell_1/\ell_r}
  \end{array}
\end{align*}
  
where $\rho$ is a parameter that controls the amount of robustification %$\| \delta \Psi \|_{(\ell_1,\ell_r)}:=\max_{\boldsymbol\beta \neq 0} \frac{\|\delta\Psi \boldsymbol\beta\|_{\ell_r}}{\|\boldsymbol\beta\|_{\ell_1}} \leq \rho$ 
while $\lambda$ is a tuning parameter that weighs the relative importance of canceling out attacks on the actuators and sensors. 
  
In contrast, the nominal estimator in \eqref{eq:AS_relaxed} does not consider uncertainties and noises. It is given by
\begin{align*}
  \small P^{\rm nom}(\mathrm{Y},\mathrm{U}):
  \begin{array}{rl}
  \displaystyle (\hat{x}_{0,\rm nom}^{\ell_1/\ell_r},\hat{\mathrm{D}}_{\rm nom})=\argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{m \times T}}}  \left\| \mathrm{Y} - \Phi ( x_{0} ) - \Theta (\mathrm{D}) - \Theta (\mathrm{U}) \right\|_{\ell_1/\ell_r} +\lambda \|\mathrm{D}\|_{\ell_1/\ell_r}
  \end{array} \qquad \qquad
\end{align*}
  
In Section \ref{sec:numerical_sim}, we will compare the performances of these estimators in terms of the deviations of their estimates from the true initial state $x_0$.

\subsection{Robust Estimation of Sequence of States}

In this section, we consider the problem of reconstructing the sequence of states $x_0,x_1,\cdots, x_{T-1}$ from the measurements $y_0,\cdots, y_{T-1}$. As discussed in the introduction, when there are no uncertainties in the system dynamics, the estimate of initial state $\hat{x}_0$ and estimate of actuator attacks $\hat{\mathrm{D}}$ can be used to obtain the remaining states by forward propagation in time using the known system dynamics in \eqref{eq:system_sensors-actuators}. On the other hand, in the face of modeling uncertainties, such forward propagation is not possible even though we have the robust estimate of $\hat{x}_0$ as well as the robust estimate of the actuator attacks $\hat{\mathrm{D}}$. Given these estimates, we seek the robust estimates of the states $X:=\begin{bmatrix} {x}_1^\top & {x}_2^\top &\cdots &{x}_{T-1}^\top \end{bmatrix}^\top$. First, note that we can compactly rewrite \eqref{eq:system} as
\begin{equation} \label{eq:system_forward_compact}
  X = \widetilde{\mathcal{P}} x_0 +\widetilde{\mathcal{K}}_u (\mathbf{u}+\mathbf{d}) +\widetilde{\mathcal{K}}_w \mathbf{w}
\end{equation}

where the state transition and input matrices are given by
\begin{equation} \label{eq:matrices}
\begin{array}{rl}
\widetilde{\mathcal{P}}&=\begin{bmatrix}  (\widetilde{A})^\top & (\widetilde{A}^2)^\top & \hdots & (\widetilde{A}^{T-1})^\top \end{bmatrix}^\top, \\
\widetilde{\mathcal{K}}_u &=\begin{bmatrix} \widetilde{B} & 0 & 0 & \hdots & 0\\
\widetilde{A}\widetilde{B} & \widetilde{B} & 0 & \hdots & 0 \\
\widetilde{A}^2\widetilde{B} & \widetilde{A}\widetilde{B} & \widetilde{B}  & \hdots & 0 \\
 \vdots & \vdots & \vdots & \ddots & \vdots \\
\widetilde{A}^{T-2} \widetilde{B} & \widetilde{A}^{T-3} \widetilde{B} & \widetilde{A}^{T-4} \widetilde{B} & \cdots & \widetilde{B}\end{bmatrix}, \quad
\widetilde{\mathcal{K}}_{w} =\begin{bmatrix}  I & 0 & 0 & \hdots & 0\\
 \widetilde{A} & I & 0 & \hdots & 0 \\
\widetilde{A}^2 & \widetilde{A} & I  & \hdots & 0 \\
 \vdots & \vdots & \vdots & \ddots & \vdots \\
 \widetilde{A}^{T-2}  &  \widetilde{A}^{T-3}  &  \widetilde{A}^{T-4}  & \cdots & I\end{bmatrix}
\end{array}
\end{equation}

The matrices $\mathcal{P}$, $\mathcal{K}_{u}$ and $\mathcal{K}_{w}$ are similarly defined with $A$ and $B$ and we further define $\delta \mathcal{P}:=\widetilde{\mathcal{P}}-\mathcal{P}$ and $\delta \mathcal{K}_u:=\widetilde{\mathcal{K}}_{u}-\mathcal{K}_u$. %Furthermore, we define $\widetilde{\mathcal{O}}^+$

\begin{prop}[Robust Estimation of State Sequence] \label{prop:states}

Let $\delta \Omega:=\begin{bmatrix} \delta \mathcal{P} & \delta \mathcal{K}_u  & \widetilde{\mathcal{K}}_{w} \mathbf{w}\end{bmatrix}$ and assume that the corresponding uncertainty set is given by $\mathcal{U}_{(\ell_q,\ell_r)}=\{\delta \Omega : \| \delta \Omega \|_{(\ell_q,\ell_r)} \leq \tilde{\rho} \}$ for some $q,r \in [1,\infty]$. Then, given $x_0=\hat{x}_0$ and $\mathbf{d}=\hat{\mathbf{d}}$, the robust estimate of $X:=\begin{bmatrix} {x}_1^\top & {x}_2^\top &\cdots &{x}_{T-1}^\top \end{bmatrix}^\top$ is given by 
\begin{align*}
  \hat{X} &= \argmin_{X \in \mathbf{R}^{n(T-1)}} \ \max_{\delta \Omega \in \mathcal{U}_{(\ell_q,\ell_r)}} \| X - \widetilde{\mathcal{P}} \hat{x}_0 -\widetilde{\mathcal{K}}_u (\mathbf{u}+\hat{\mathbf{d}}) -\widetilde{\mathcal{K}}_w \mathbf{w} \|_{\ell_r}\\
&=\mathcal{P} \hat{x}_0 + \mathcal{K}_u (\mathbf{u}+\hat{\mathbf{d}}).
\end{align*}

\end{prop}

\begin{proof}

From \eqref{eq:system_forward_compact} and the definitions in \eqref{eq:matrices},
\begin{align*}
  X - \widetilde{\mathcal{P}} \hat{x}_0 -\widetilde{\mathcal{K}}_u (\mathbf{u}-\hat{\mathbf{d}}) -\widetilde{\mathcal{K}}_w \mathbf{w} = X - (\Omega+\delta\Omega) \boldsymbol{\gamma},
\end{align*}
 
where $\Omega :=\begin{bmatrix} \mathcal{P} & \mathcal{K}_u & 0 \end{bmatrix}$, $\delta \Omega:=\begin{bmatrix} \delta \mathcal{P}  & \widetilde{\mathcal{K}}_{u} & \widetilde{\mathcal{K}}_{w} \mathbf{w}\end{bmatrix}$ and $\boldsymbol\gamma=\begin{bmatrix}\hat{x}_0^\top & \mathbf{u}^\top+\hat{\mathbf{d}}^\top & 1\end{bmatrix}^\top$. Then, by Theorem \ref{thm:equiv}, we have
\begin{align*}
\hat{X} &= \argmin_{X \in \mathbf{R}^{n(T-1)}} \ \max_{\delta \Omega \in \mathcal{U}_{(\ell_q,\ell_r)}} \| X - (\Omega+\delta\Omega) \boldsymbol{\gamma}\|_{\ell_r}\\
 &=\argmin_{X \in \mathbf{R}^{n(T-1)}}  \| X - \Omega \boldsymbol{\gamma}\|_{\ell_r}+\tilde{\rho} \|\boldsymbol\gamma\|_{\ell_q} \\
 &=\argmin_{X \in \mathbf{R}^{n(T-1)}}  \| X - \mathcal{P} \hat{x}_0 - \mathcal{K}_u (\mathbf{u}+\hat{\mathbf{d}})\|_{\ell_r}+\tilde{\rho} \|\boldsymbol\gamma\|_{\ell_q}\\
 &=\mathcal{P} \hat{x}_0 + \mathcal{K}_u (\mathbf{u}+\hat{\mathbf{d}})
 \end{align*}
 since $\boldsymbol\gamma$ is known and $\|z\|_{\ell_r}=0$ if and only if $z=0$.
\end{proof}

\begin{rem}
From system theory, we know that the system states can only oftentimes be estimated with a delay (irregardless of what the attack signals), i.e., only $x_0, \cdots, x_{T-1-L}$ can be estimated from $y_0,\cdots,y_{T-1}$ where $L \leq n$ is an inherent system delay \cite{Silverman.1976}. Hence, although we can find $\hat{x}_{T-L},\cdots,\hat{x}_{T-1}$ as in Proposition \ref{prop:states}, these estimates may not be meaningful. Furthermore, in the worst case, the modeling uncertainties can be such that only $x_0, \cdots, x_{T-1-n}$ are useful. 
\end{rem}

\subsection{Robust Filtering as a Corollary}
Finally, in the absence of attacks, a slight modification of Corollary \ref{cor:q1}  provides an alternative approach to robust filtering  for the following system
\begin{align*} 
 \begin{array}{rl}
  x_{k+1} &= \widetilde{A} \ x_{k} + \widetilde{B} \ u_k  + w_k\\
  y_{k} &= \widetilde{C} \ x_{k} + \widetilde{D} \ u_k  +v_k.
  \end{array}
\end{align*}

At time slot $k$, we denote the state estimate as $x'_k$ and define the state prediction error and output prediction error as $d'_k :=x'_{k+1} - \widetilde{A} \ x'_{k} - \widetilde{B} \ u_k  - w_k$ and $e'_k:=y_{k} - \widetilde{C} \ x'_{k} - \widetilde{D} \ u_k  -v_k$, respectively. In this case, we can rewrite the estimated state system as 
\begin{align} \label{eq:filter_system}
 \begin{array}{rl}
  x'_{k+1} &= \widetilde{A} \ x'_{k} + \widetilde{B} \ u_k  + d'_k+ w_k\\
  y_{k} &= \widetilde{C} \ x'_{k} + \widetilde{D} \ u_k + e'_k  +v_k,
  \end{array}
\end{align}

Our motivation for writing \eqref{eq:filter_system} with the uncertain parameters $\widetilde{A}$, $\widetilde{B}$, $\widetilde{C}$ and $\widetilde{D}$ is so that we can try to minimize the magnitudes of $d'_{k}$ and $e'_k$.

Note that \eqref{eq:filter_system} can be compactly written as
\begin{align*}
\mathrm{Y}= \widetilde{\Phi}(x'_0) + \widetilde{\Theta} (\mathrm{U}) + \widetilde{\Xi} (\mathrm{D}')+ \widetilde{\Upsilon} (\mathrm{W},\mathrm{V}) + \mathrm{E}'
\end{align*}

where $\widetilde{\Phi}(x'_0)$, $\widetilde{\Theta} (\mathrm{U})$ and $\widetilde{\Upsilon} (\mathrm{W},\mathrm{V})$ are defined as in \eqref{eq:uMatrices}, $\mathrm{D}' := \begin{bmatrix} d_{0}', \cdots, d_{T-1} \end{bmatrix}$, $\mathrm{E}' := \begin{bmatrix} e_{0}', \cdots, e_{T-1} \end{bmatrix}$, and $\widetilde{\Xi}$ is a linear map   $\widetilde{\Xi} : \mathbb{R}^{n \times T} \rightarrow \mathbb{R}^{p \times T}$  defined as
\begin{align*}  
 \widetilde{\Xi} (\mathrm{D}') &= \begin{bmatrix} 0 & , & \widetilde{C} d'_0  & , & \cdots & , & \widetilde{C} \sum_{i=0}^{T-2} \widetilde{A}^{T-2-i}  d'_i \end{bmatrix}.
 \end{align*}
 
Thus, for the estimated state system, a robust filter seeks the best estimates $x'_k$ from measurements $y_k$ such that the weighted state prediction and output prediction errors, $d'_k$ and $e'_k$, are minimized subjected to the worst-case modeling errors. The following corollaries show that robust filtering is equivalent to regularized regression.
 
\begin{cor}[Robust Filtering with Row-wise Uncertainty Sets] \label{cor:rFilter1}
Let the row-wise modeling uncertainty be given by $\delta \Psi_i:=\begin{bmatrix} (\delta \mathcal{O}^+)_{(i,\cdot)} & (\delta \mathcal{J}_u^+)_{(i,\cdot)}  & (\widetilde{\mathcal{J}}_{w}^+)_{(i,\cdot)}  & ((\widetilde{\mathcal{J}}_{w}  \mathbf{w}+\mathbf{v})^+)_{(i,\cdot)} \end{bmatrix}$ with its associated uncertainty set $\mathcal{U}_{i,(\ell_1,\ell_r)}:=\{\delta \Psi_i : \|\delta \Psi_i\|_{(\ell_1,\ell_r)}\leq \rho_i\}$ for $i=1,\cdots,m$, as well as $ \delta \Psi :=  \delta \Psi_1 \times \cdots \times \delta \Psi_p$ and $\mathcal{U}_{(\ell_1,\ell_r)}:=\mathcal{U}_{1,(\ell_1,\ell_r)} \times \cdots \times \mathcal{U}_{p,(\ell_1,\ell_r)}$. 

Then, in the absence of attacks, for any $r \in [1,\infty]$, the robust filter estimate of $x_0$ is 
\begin{align*}
  &( \hat{x}_{0}, \hat{\mathrm{D}} ) \\[-0.8em]
  &= \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{n \times T}}}  \max_{
  \delta \Psi \in \mathcal{U}_{(\ell_1,\ell_r)}} \sum_{i=1}^p \mu_i \| (\mathrm{Y} - \widetilde{\Phi} ( x_{0} ) - \widetilde{\Theta} (\mathrm{U}) -\widetilde{\Xi} (\mathrm{D}) - \widetilde{\Upsilon} (\mathrm{W},\mathrm{V}))_{(i,\cdot)} \|_{\ell_r} + \sum_{j=1}^n \lambda_j \|\mathrm{D}_{(j,\cdot)}\|_{\ell_r}\\[-0.25em]
  &=  \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{n \times T}}} \ \rho T \| x_{0} \|_{\ell_1}+\sum_{i=1}^p \mu_i\| (\mathrm{Y}- {\Phi} ( x_{0} ) - {\Theta} (\mathrm{U}))_{(i,\cdot)} \|_{\ell_r} + \sum_{j=1}^n \left( \rho T\|\mathrm{D}_{(j,\cdot)}\|_{\ell_1} + \lambda_j \|\mathrm{D}_{(j,\cdot)}\|_{\ell_r} \right) \\[-0.25em]
  &=  \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{n \times T}}} \ \rho T \| x_{0} \|_{\ell_1}+ \| R (\mathrm{Y}- {\Phi} ( x_{0} ) - {\Theta} (\mathrm{U})) \|_{\ell_1/\ell_r} +  \rho T\|\mathrm{D}\|_{\ell_1/\ell_1} +  \| Q\mathrm{D}\|_{\ell_r}
\end{align*}

with $\rho:=\sum_{i=1}^p \mu_i \rho_i$, $R={\rm diag}(\mu_1,\cdots,\mu_p)$ and $Q={\rm diag}(\lambda_1,\cdots,\lambda_n)$. The parameters $\mu_i > 0$ penalize the output prediction/innovation error (element-wise), whereas  $\lambda_j > 0$ are  chosen to weigh the penalties on the state prediction error (element-wise). Moreover, the robust estimate of the state sequence is given by $\begin{bmatrix} \hat{x}_1^\top & \cdots & \hat{x}_{T-1}^\top \end{bmatrix}^\top=\mathcal{P} \hat{x}_0 + \mathcal{K}_u \mathbf{u}+\mathcal{K}_w \hat{\mathbf{d}}$, where $\hat{\mathbf{d}}={\rm vec}(\hat{\mathrm{D}})$.
\end{cor}

\begin{proof} 

The proofs are similar to Corollary \ref{cor:q1} and Proposition \ref{prop:states}.

\end{proof}

We can also represent \eqref{eq:filter_system} as
\begin{align*}
  \mathbf{y}=\widetilde{\mathcal{O}} x'_0+\widetilde{\mathcal{J}}_u \mathbf{u} +\widetilde{\mathcal{J}}_w (\mathbf{d}'+\mathbf{w}) +\mathbf{e}'+\mathbf{v}
\end{align*}

where $\mathbf{y}:={\rm vec}(\mathrm{Y})$, $\mathbf{u}:={\rm vec}(\mathrm{U})$, $\mathbf{d}':={\rm vec}(\mathrm{D}')$, $\mathbf{e}':={\rm vec}(\mathrm{E}')$, $\mathbf{w}:={\rm vec}(\mathrm{W})$ and $\mathbf{v}:={\rm vec}(\mathrm{V})$, and $\widetilde{\mathcal{O}}$, $\widetilde{\mathcal{J}}_u$ and $\widetilde{\mathcal{J}}_w$ are defined as in \eqref{eq:matrices}.

\begin{cor}[Robust Filtering with a Coupled Uncertainty Set] \label{cor:rFilter2}

Consider $\ell_{r} = \ell_{1}$. Let the modeling uncertainty be given by $\delta \Psi:=\vec{R}\begin{bmatrix} \delta \mathcal{O} & \delta \mathcal{J}_u  & \widetilde{\mathcal{J}}_{w}  & (\widetilde{\mathcal{J}}_{w}  \mathbf{w}+\mathbf{v}) \end{bmatrix}$ with its associated uncertainty set $\mathcal{U}_{(\ell_1,\ell_1)}:=\{\delta \Psi : \|\delta \Psi\|_{(\ell_1,\ell_1)}\leq \rho\}$ and $\vec{R}=\begin{bmatrix}R_1 & \cdots & R_p \end{bmatrix}$ where $R_1=\cdots=R_p={\rm diag}(\mu_1, \cdots,\mu_p)$. 

Then, in the absence of attacks, the robust filter estimate of $x_0$ is 
\begin{align*} %\label{eq:RC}
  &( \hat{x}_{0}, \hat{\mathrm{D}} ) \\[-0.8em]
  &= \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{n \times T}}}  \max_{
  \delta \Psi  \in \mathcal{U}_{(\ell_1,\ell_1)}} \sum_{i=1}^p \mu_i \| (\mathrm{Y} - \widetilde{\Phi} ( x_{0} ) - \widetilde{\Theta} (\mathrm{U}) -\widetilde{\Xi} (\mathrm{D}) - \widetilde{\Upsilon} (\mathrm{W},\mathrm{V}))_{(i,\cdot)} \|_{\ell_1} + \sum_{j=1}^n \lambda_j \|\mathrm{D}_{(j,\cdot)}\|_{\ell_1}\\[-0.25em]
   &= \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{n \times T}}}  \max_{
  \delta \Psi  \in \mathcal{U}_{(\ell_1,\ell_1)}}  \| \vec{R}(\mathbf{y}  - \widetilde{\mathcal{O}} x_{0} - \widetilde{\mathcal{J}}_{u} (\mathbf{u}+\mathbf{d}) - \widetilde{\mathcal{J}}_{w} \mathbf{w}- \mathbf{v} ) \|_{\ell_1} + \| \vec{Q}\mathbf{d} \|_{\ell_1}\\[-0.25em]
  &= \displaystyle \argmin_{\substack{x_{0} \in \mathbb{R}^{n} \\\mathbf{d} \in \mathbb{R}^{nT}}}  \left\| \vec{R}(\mathbf{y} - \mathcal{O} x_{0} - \mathcal{J}_u \mathbf{u}) \right\|_{\ell_1} + \rho \| x_{0} \|_{\ell_1}+ \rho \| \mathbf{d} \|_{\ell_1}+ \| \vec{Q}\mathbf{d} \|_{\ell_1},
\end{align*}

with $\rho:=\sum_{i=1}^p \mu_i \rho_i$, $\vec{Q}=\begin{bmatrix}Q_1 & \cdots & Q_m \end{bmatrix}$ and $Q_1=\cdots=Q_m={\rm diag}(\lambda_1, \cdots,\lambda_n)$. The parameters $\mu_i > 0$ penalize the output prediction/innovation error (element-wise), whereas  $\lambda_j > 0$ are  chosen to weigh the penalties on the state prediction error (element-wise). Moreover, the robust estimate of the state sequence is given by $\begin{bmatrix} \hat{x}_1^\top & \cdots & \hat{x}_{T-1}^\top \end{bmatrix}^\top=\mathcal{P} \hat{x}_0 + \mathcal{K}_u \mathbf{u}+\mathcal{K}_w \hat{\mathbf{d}}$, where $\hat{\mathbf{d}}={\rm vec}(\hat{\mathrm{D}})$.

\end{cor}

\begin{proof} 

The proofs are similar to Corollary \ref{prop:equiv} and Proposition \ref{prop:states}.

\end{proof}

\yongn{\begin{rem}
%Assuming that $\mathbf{u}=0$, 
The robust filtering solutions in Corollaries \ref{cor:rFilter1} and \ref{cor:rFilter2} can be also viewed as optimization problems as follows: 
\begin{align*} %\label{eq:RC}
  \min_{\substack{\mathrm{E} \in \mathbb{R}^{p \times T},\mathrm{D} \in \mathbb{R}^{n \times T}\\ \mathrm{X} \in \mathbb{R}^{n \times T}}}  \max_{
  \delta \Psi  \in \mathcal{U}_{(\ell_1,\ell_r)}}  &  \|Q\mathrm{D}\|_{\ell_1/\ell_r} +\| R \mathrm{E} \|_{\ell_1/\ell_r} \\[-0.5em]
{\rm subject \, to\qquad } & \mathrm{E}=\begin{bmatrix} e'_0 & \cdots & e'_{T-1}\end{bmatrix},  \mathrm{D}=\begin{bmatrix} d'_0  & \cdots & d'_{T-1}\end{bmatrix},  \mathrm{X}=\begin{bmatrix} x'_0  & \cdots & x'_{T-1}\end{bmatrix} \\%[-0.25em]
&x'_{k+1} = \widetilde{A} \ x'_{k} + \widetilde{B} \ u_k  + d'_k+ w_k\\
  &y_{k} = \widetilde{C} \ x'_{k} + \widetilde{D} \ u_k + e'_k  +v_k\\
 \min_{\substack{\mathbf{e} \in \mathbb{R}^{p T},\mathbf{d} \in \mathbb{R}^{nT}\\ \mathbf{x} \in \mathbb{R}^{n T}}} \ \max_{
  \delta \Psi  \in \mathcal{U}_{(\ell_1,\ell_1)}} & \| \vec{Q}\mathbf{d} \|_{\ell_1}+ \| \vec{R} \mathbf{e} \|_{\ell_1} \\[-0.5em]
  {\rm subject \, to\qquad } & \mathbf{e}=\begin{bmatrix} {e_0'}^\top  & \cdots & {e'_{T-1}}^\top\end{bmatrix}^\top\hspace{-0.1cm},  \mathbf{d}=\begin{bmatrix}  {d_0'}^\top   & \cdots &  {d_{T-1}'}^\top \end{bmatrix}^\top\hspace{-0.1cm},  \mathbf{x}=\begin{bmatrix}  {x_0'}^\top   & \cdots &  {x_{T-1}'}^\top \end{bmatrix}^\top \\%[-0.25em]
&x'_{k+1} = \widetilde{A} \ x'_{k} + \widetilde{B} \ u_k  + d'_k+ w_k\\
  &y_{k} = \widetilde{C} \ x'_{k} + \widetilde{D} \ u_k + e'_k  +v_k
\end{align*}
where $\mathbf{d}={\rm vec} (\mathrm{D})$ and $\mathbf{e}={\rm vec} (\mathrm{E})$ are the state prediction and output prediction errors, respectively. In comparison, the robust Kalman filter for uncertain systems in \cite{Xie.1994} can be viewed as the following stochastic optimization problem with given $\hat{x}_0$ and $P^x_0$:
\begin{align*} %\label{eq:RC}
 \min_{\substack{\mathbf{e'} \in \mathbb{R}^{p T},\mathbf{d'} \in \mathbb{R}^{nT}\\ \mathbf{x'} \in \mathbb{R}^{n T}}}%,\vec{R} \in \mathbb{R}^{n \times pT}}}  
 \max_{\substack{
  \delta \Psi  \in \mathcal{U}_{(\ell_1,\ell_1)}\\x_0 \in \mathbb{R}^n}} & \lim_{T \to \infty} \mathbb{E} [\| \mathbf{d'} - \vec{R}\, \mathbf{e'} \|^2_{\ell_2} ] \left(=\lim_{T \to \infty} \mathbb{E}[\|\mathbf{d'}\|^2_{\ell_2}]+\mathbb{E}[\|\vec{R} \mathbf{e'}\|^2_{\ell_2}]- 2 \mathbb{E}[\vec{R}\mathbf{e'}^\top\mathbf{d'}]\right)\\[-0.5em]
  {\rm subject \, to\qquad } &  \mathbf{x'}\hspace{-0.1cm}=\hspace{-0.1cm}\begin{bmatrix}  {x_0'}^\top   & \cdots &  {x_{T-1}'}^\top \end{bmatrix}^\top\hspace{-0.1cm},  \mathbf{d'}\hspace{-0.1cm}=\hspace{-0.1cm}\begin{bmatrix}  {d_0'}^\top   & \cdots &  {d_{T-1}'}^\top \end{bmatrix}^\top\hspace{-0.1cm}, \mathbf{e'}\hspace{-0.1cm}=\hspace{-0.1cm}\begin{bmatrix} {e_0'}^\top  & \cdots & {e'_{T-1}}^\top\end{bmatrix}^\top
   \\%[-0.25em]
&x'_{k+1} = \widetilde{A} \ x'_{k} + \widetilde{B} \ u_k, \quad \ \, x_{k+1} = \widetilde{A} \ x_{k} + \widetilde{B} \ u_k+ w_k,\\
&  y_k=\widetilde{C} \ x'_{k} + \widetilde{D} \ u_k +v_k, \ d'_k= {x}_{k+1} - x'_{k+1}, \ 
e'_k =y_{k} - \widetilde{C} \ x'_{k} - \widetilde{D} \ u_k ,\\
&  \mathbb{E}[w]=0, \ \mathbb{E}[v]=0, \ \mathbb{E}[x_0]=\hat{x}_0, \ \mathbb{E}[(x_0-\hat{x}_0)(x_0-\hat{x}_0)^\top] =P^x_0, \\
& \mathbb{E}[w_k w_k^\top] =Q, \ \mathbb{E}[v_k v_k^\top] =R, \ \ \mathbb{E}[w_k w_i^\top] =0, \ \mathbb{E}[v_k v_i^\top] =0, \forall i \neq k.
\end{align*}
The robust estimates are then  given by $\hat{\mathbf{x}}^\ast=\mathbf{x'}+\vec{R} \mathbf{e'}$ and  $\vec{R}$ is found in an iterative manner. Hence, this formulation also has a flavor of minimizing a weighted sum of the state and output prediction errors, $\mathbf{d'}$ and $\mathbf{e'}$, respectively.
\end{rem}}

%\begin{rem}
%Note the similarity of the above robust filtering solutions, i.e.,
%\begin{align*} %\label{eq:RC}
%  ( \hat{x}_{0}, \hat{\mathrm{D}} ) &= \argmin_{\substack{\mathrm{E} \in \mathbb{R}^{p\times T},\mathrm{D} \in \mathbb{R}^{n \times T}}} \ \max_{
%  \delta \Psi  \in \mathcal{U}_{(\ell_1,\ell_r)}}  \| R \mathrm{E} \|_{\ell_1/\ell_r} +  \|Q\mathrm{D}\|_{\ell_1/\ell_r}\\[-0.25em]
%  &= \argmin_{\substack{{x} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{n \times T}}}  \max_{
%  \delta \Psi  \in \mathcal{U}_{(\ell_1,\ell_r)}}  \| R(\mathrm{Y} - \widetilde{\Phi} ( x ) - \widetilde{\Theta} (\mathrm{U}) -\widetilde{\Xi} (\mathrm{D}) - \widetilde{\Upsilon} (\mathrm{W},\mathrm{V})) \|_{\ell_1/\ell_r} +  \|Q\mathrm{D}\|_{\ell_1/\ell_r}\\[-0.25em]
%  &=   \argmin_{\substack{{x} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{n \times T}}} \  \| R (\mathrm{Y}- {\Phi} ( x ) - {\Theta} (\mathrm{U})) \|_{\ell_1/\ell_r}  +   \rho T \|x\|_{\ell_1}+ \rho T\|\mathrm{D}\|_{\ell_1/\ell_1}+\| Q\mathrm{D}\|_{\ell_1/\ell_r} \\
% ( \hat{x}_{0}, \hat{\mathbf{d}} )  &= \argmin_{\substack{\mathbf{e} \in \mathbb{R}^{pT},\mathrm{D} \in \mathbb{R}^{n \times T}}} \ \max_{
%  \delta \Psi  \in \mathcal{U}_{(\ell_1,\ell_1)}}  \| \vec{R} \mathbf{e} \|_{\ell_1} + \| \vec{Q}\mathbf{d} \|_{\ell_1}\\[-0.25em]
%  &= \argmin_{\substack{{x} \in \mathbb{R}^{n} \\\mathrm{D} \in \mathbb{R}^{n \times T}}}  \max_{
%  \delta \Psi  \in \mathcal{U}_{(\ell_1,\ell_1)}}  \| \vec{R}(\mathbf{y}  - \widetilde{\mathcal{O}} x - \widetilde{\mathcal{J}}_{u} (\mathbf{u}+\mathbf{d}) - \widetilde{\mathcal{J}}_{w} \mathbf{w}- \mathbf{v} ) \|_{\ell_1} + \| \vec{Q}\mathbf{d} \|_{\ell_1}\\[-0.25em]
%  &=  \displaystyle \argmin_{\substack{{x} \in \mathbb{R}^{n} \\\mathbf{d} \in \mathbb{R}^{nT}}}  \| \vec{R}(\mathbf{y} - \mathcal{O} x - \mathcal{J}_u \mathbf{u}) \|_{\ell_1} + \rho \| x \|_{\ell_1}+ \rho \| \mathbf{d} \|_{\ell_1} +  \| \vec{Q}\mathbf{d} \|_{\ell_1}
%\end{align*}
%where $\mathbf{d}={\rm vec} (\mathrm{D})$ and $\mathbf{e}={\rm vec} (\mathrm{E})=\mathbf{y}-\mathcal{O}x-\mathcal{J}_u \mathbf{u}$ are the state prediction and output prediction errors, respectively, to an alternative interpretation of the Kalman filter (with no model uncertainty) which recursively solve
%\begin{align*}
% ( \hat{x}_{0}, \hat{{d}} ) &=  \displaystyle \argmin_{\substack{{x} \in \mathbb{R}^{n} \\{d} \in \mathbb{R}^{n}}}  \|\mathbf{d} - \vec{R}(\mathbf{y} - \mathcal{O} x - \mathcal{J}_u \mathbf{u} -{\mathcal{J}}_w(\mathbf{d}+\mathbf{w})-\mathbf{v}) \|_{\ell_2}\\
% &=  \displaystyle \argmin_{\substack{{x} \in \mathbb{R}^{n} \\{d} \in \mathbb{R}^{n}}}  \|\mathbf{d} - \vec{R}(\mathbf{y} - \mathcal{O} x - \mathcal{J}_u \mathbf{u} -{\mathcal{J}}_w(\mathbf{d}+\mathbf{w})-\mathbf{v}) \|_{\ell_2} 
%\end{align*}
%\end{rem}

%\subsection{Construction of Uncertainty Set}
%\yong{If uncertainties are bounded, may be able to find an upper bound on the norms of $\delta \Psi$. But may also be very conservative.
%
%An approach which can work even for stochastic uncertainty is to sample e.g. $20^5=3.2 \times 10^6$ data points based on the stochastic models or the bounds ("5D": $\delta A, \delta B, \delta C, w_k, v_k$ ). Using this generated data, we can build an uncertainty set with probabilistic guarantee. Find bound for 10,20,...,100\%.
%
%Both $q=1$ and $q=\infty$?
%}

\section{Numerical Simulations} \label{sec:numerical_sim}

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.75\textwidth]{14bus.jpg}
	\caption{IEEE 14-bus power network} \label{fig:14_bus}
\end{figure}

In this section, we demonstrate our robust estimator on a IEEE 14-bus system \cite{Christie.2000} under adversarial attacks. The system, depicted in Figure \ref{fig:14_bus}, comprises of 5 synchronous generators and a total of 14 buses. The system is represented by 10 states comprising of the rotor angles and frequencies of each generator. Under certain assumptions, the evolution of the system can be captured by the following Linear, Time-Invariant model
\begin{align} \label{eq:power_system}
 \begin{array}{rl}
  \dot{x}(t) &= A x(t) + B \left( u(t) + d(t) \right) \\
  y(t) &= C x(t) + D \left( u(t) + d(t) \right) + e(t) + v(t)
  \end{array}
\end{align}

The matrices $A$, $B$, $C$ and $D$ are derived in Appendix \ref{derivation}. We discretize \eqref{eq:power_system} with a sampling interval of $\Delta T = 0.1 s$.

Similar to \cite{Pasqualetti.2011}, we deploy $p=35$ sensors to measure the real power injections at every bus, the real power flows along every branch, and the rotor angle at generator $1$. In the simulations to follow, we did not allow the sensor measuring the rotor angle at generator $1$ to be attacked. 

\subsection{Task 1: Vary number of sensor attacks and actuator attacks}

For different values of attacked sensors $0 \leq q_{s} \leq 5$ and attacked actuators $0 \leq q_{a} \leq 10$, we ran $100$ simulations with different sets of attacked sensors $K$ of cardinality $q_{s}$ and different sets of attacked actuators $L$ of cardinality $q_{a}$. The simulations were generated with different initial conditions $x_{0}$ and perturbations.

The simulations are repeated for the $\ell_{1} / \ell_{1}$, $\ell_{1} / \ell_{2}$ and $\ell_{1} / \ell_{\inf}$ robust estimators. We repeat the experiment with different values of $\rho$: $\rho = 0.025$ and $\rho = 0.25$.

\subsection{Task 2: Vary intensity of process and measurement noises through $\sigma$}

To observe the effects of attacks and noises on the performances of our robust estimators, we vary the intensity of the attacks and noises while keeping other parameters constant. For different levels of intensity, we ran $100$ simulations with different sets of attacked sensors $K$ of cardinality $q_{s} = 3$ and different sets of attacked actuators $L$ of cardinality $q_{a} = 1$. The simulations were generated with different initial conditions $x_{0}$ and perturbations.

The simulations are repeated for the $\ell_{1} / \ell_{1}$, $\ell_{1} / \ell_{2}$ and $\ell_{1} / \ell_{\inf}$ robust estimators.

\begin{itemize}
\item $\sigma$ controls the intensity of attacks and noises
\item $\sigma$ is varied from $0 : 0.1 : 10$
\item $\rho = 0.025$
\item $\lambda = 1^{-3}$
\end{itemize}

\subsection{Task 3: Cross validation}

We use a statistical procedure called \textit{cross validation} to predict the parameters for our robust estimator -- namely, we want to select good values for $\lambda$ and $\rho$, and choose the most suitable out of our $\ell_{1} / \ell_{1}$, $\ell_{1} / \ell_{2}$ and $\ell_{1} / \ell_{\inf}$ robust estimators.

The procedure of cross-validation can be broken down into the following steps:
\begin{enumerate}[Step 1.]
\item Collect a large data set.
\item Divide the data into three sets: allocate 50\% for \textit{training}, 25\% for \textit{validiation} and 25\% for \textit{testing}.
\item Find the optimal model using the \textit{training} set.
\item Use the \textit{test} set to check the predictive capability of our model.
\item See how well our model can predict the \textit{validation} set.
\end{enumerate}

The validation error gives an unbiased estimate of the predictive power of our model.

\subsection{Task 4: Forward Propagation}

\subsection{Task 5: Error of initial state}

Box plots...

%\section{Plan of attack}
%
%The minimization problem in (\ref{P}) is intractable due to the non-convexity of the $l_{0}$-``norm" operator, which motivated the relaxation considered by \cite{Fawzi14} to a $l_{1}/l_{r}$ minimization that has been shown to perform just as well under certain assumptions, where $\| M \|_{l_{1}/l_{r}}$ is the sum of the $l_{r}$ norms of the rows of the matrix $M$. This motivates us to propose a similar $l_{1}/l_{r}$ estimator for (\ref{eq:RC}q:RC}):  
%\begin{equation} \label{RC2}
%  \min_{\hat{x} \in \mathbb{R}^{n}} \max_{\begin{smallmatrix}
%  \delta A \in \mathcal{U}_{A} \\ \delta C \in \mathcal{U}_{C} \end{smallmatrix}} \left\| Y - \Phi_{\delta A, \delta C} ( \hat{x} ) \right\|_{l_{1}/l_{r}}
%\end{equation}
%
%We will attempt to recast the robust regression problem (\ref{RC3})  as a regularized regression problem:
%\begin{equation} \label{RC3}
%  \min_{\hat{x} \in \mathbb{R}^{n}}\left\| Y - \Phi_{\delta A, \delta C} ( \hat{x} ) \right\|_{l_{1}/l_{r}} + \rho \|\hat{x}\|_{l_1}
%%  \min_{\hat{x} \in \mathbb{R}^{n}} \max_{\begin{smallmatrix}
%%  \delta A \in \mathcal{U}_{A} \\ \delta C \in \mathcal{U}_{C} \end{smallmatrix}} \left\| \overline{Y} - \left( \overline{\Phi} + \Delta \Phi_{\delta A, \delta C} \right) \hat{x} \right\|_{l_{1}}
%\end{equation}
%for some $\rho$ that is a function of the bounds on $\delta A$ and $\delta C$. To test our proposed methods, we plan to implement our robust estimator on a model of an electric power network \cite{Wood96}. We shall compare the performances of our estimator and the estimator in \cite{Fawzi14} (i.e., using the nominal matrices $A$ and $C$) in terms of their deviations from the true initial state $x_0$.
%
%\section{Extension}
%
%Use ``Kalman-filtering'' approach to reconstruct...

\bibliographystyle{plain} 
\bibliography{sources}

%\include{appendix}

\appendices

\section{Alternative Proof for Equivalence of Robustification and Regularization with uncertainty sets $\mathcal{U}_{(\ell_1,\ell_1)}$, $\mathcal{U}_{(\ell_2,\ell_2)}$ and $\mathcal{U}_{(\ell_\infty,\ell_\infty)}$}

In this section, we provide an alternative proof (by construction) for the following:
\begin{align*}
\begin{array}{rl}
\displaystyle \max_{  \delta \Psi  \in \mathcal{U}_{(\ell_r,\ell_r)}} \left\|\mathbf{y}  - (\Psi+\delta \Psi)\boldsymbol{\beta}  \right\|_{\ell_r}&= \left\|\mathbf{y} - \Psi\boldsymbol{\beta}  \right\|_{\ell_r} +\rho \| \boldsymbol\beta \|_{\ell_r},
\end{array}
\end{align*}

for $\ell_r=\{\ell_1,\ell_2,\ell_\infty\}$, where $\mathcal{U}_{(\ell_r,\ell_r)}=\{\delta \Psi : \|\delta \Psi \|_{(\ell_r,\ell_r)}\leq \rho\}$. %, $\mathcal{U}_{\ell_2}=\{\delta \Psi : \|\delta \Psi \|_{F}\leq \rho\}$ and $\mathcal{U}_{\ell_\infty}=\{\delta \Psi : \|\delta \Psi \|_{\ell_\infty}\leq \rho\}$. 
Notice that the subordinate norm $\|\delta \Psi \|_{(\ell_r,\ell_r)}$ is equivalent to the induced $\ell_{r}$ norm $\| \delta \Psi \|_{\ell_r} := \max_{\boldsymbol\beta \neq 0} \frac{\| \delta \Psi \, \boldsymbol\beta\|_{\ell_r}}{\|\boldsymbol\beta\|_{\ell_r}}$. For convenience, we denote $\mathcal{U}_{\ell_r} := \mathcal{U}_{(\ell_r,\ell_r)}$.

First note that 
\begin{align*}
\left\|\mathbf{y}  - (\Psi+\delta \Psi)\boldsymbol{\beta}  \right\|_{\ell_r} &\leq \left\|\mathbf{y}  - \Psi\boldsymbol{\beta}  \right\|_{\ell_r}+\left\| \delta \Psi\boldsymbol{\beta}  \right\|_{\ell_r} && \text{(triangle inequality)}\\
&\leq \left\|\mathbf{y}  - \Psi\boldsymbol{\beta}  \right\|_{\ell_1}+\left\| \delta \Psi \|_{\ell_r} \|\boldsymbol{\beta}  \right\|_{\ell_r} && \text{(norm compatibility)}\\
&\leq \left\|\mathbf{y}  - \Psi\boldsymbol{\beta}  \right\|_{\ell_r}+\rho \left\|\boldsymbol{\beta}  \right\|_{\ell_r} && \text{(since $\delta \Psi \in \mathcal{U}_{\ell_r}$)}.
\end{align*}

%with $\left\| \delta \Psi  \right\|_{F}$ instead of $\left\| \delta \Psi  \right\|_{\ell_r}$ when $\ell_r=\ell_2$.

Taking a maximum of $\delta \Psi$ over $\mathcal{U}_{\ell_r}$ on both sides of the inequality, we obtain
\[
  \max_{  \delta \Psi  \in \mathcal{U}_{\ell_r} } \left\|\mathbf{y}  - (\Psi+\delta \Psi)\boldsymbol{\beta}  \right\|_{\ell_r} \leq \left\|\mathbf{y} - \Psi\boldsymbol{\beta} \right\|_{\ell_r} + \rho \left\|\boldsymbol{\beta}  \right\|_{\ell_r}.
\]

Furthermore, they are equivalent if for every $\boldsymbol{\beta}$, equality holds for some $\delta \Psi=\delta \Psi_{\ell_r}(\boldsymbol\beta) \in \mathcal{U}_{(\ell_r,\ell_r)}$. 

Next, we observe that given any two finite vectors $\mathbf{u}$ and $\mathbf{v}$,
\begin{align*}
\| \mathbf{u} \mathbf{v}^\top \|_{\ell_1}&=\max_j \sum_i | u_i v_j |=\max_j \sum_i | u_i| |v_j |= \sum_i | u_i| \max_j |v_j | =\|\mathbf{u}\|_{\ell_1} \|\mathbf{v}\|_{\ell_\infty}\\
\| \mathbf{u} \mathbf{v}^\top \|_{\ell_2}&=\sqrt{\lambda_{\rm max}(\mathbf{v} \mathbf{u}^\top\mathbf{u} \mathbf{v}^\top)}=\sqrt{\mathbf{u}^\top\mathbf{u}\lambda_{\rm max}(  \mathbf{v} \mathbf{v}^\top)}=\sqrt{\mathbf{u}^\top\mathbf{u} \mathbf{v}^\top\mathbf{v} }%=\sqrt{\sum_i u_i^2 \sum_j  v_j^2}
=\|\mathbf{u}\|_{\ell_2} \|\mathbf{v}\|_{\ell_2}\\
%\| \mathbf{u} \mathbf{v}^\top \|_{F}&=\sqrt{\sum_i \sum_j ( u_i v_j )^2}=\sqrt{\sum_i u_i^2 \sum_j  v_j^2}=\|\mathbf{u}\|_{\ell_2} \|\mathbf{v}\|_{\ell_2}\\
\| \mathbf{u} \mathbf{v}^\top \|_{\ell_\infty}&=\max_i \sum_j | u_i v_j |=\max_i \sum_j | u_i| |v_j |=  \max_i |u_i | \sum_j | v_j |=\|\mathbf{u}\|_{\ell_\infty} \|\mathbf{v}\|_{\ell_1}.
\end{align*}
Now, for each $\boldsymbol\beta \in \mathbb{R}^m$ (we consider only the non-trivial case where $\boldsymbol \beta \neq 0$), we define %$\delta \Psi_{\ell_r} (\boldsymbol{\beta})$
\begin{align*}
\delta \Psi_{\ell_r} (\boldsymbol{\beta})&=\left\{ \begin{array}{lll } 
- \rho \mathbf{e}_1 (f_{\ell_r} (\boldsymbol\beta))^\top & \qquad & \text{if $\mathbf{y}-\Psi \boldsymbol\beta = 0$,}\\
  - \rho \frac{\mathbf{y}-\Psi \boldsymbol\beta}{\|\mathbf{y}-\Psi \boldsymbol\beta\|_{\ell_r}} (f_{\ell_r} (\boldsymbol\beta))^\top & & \text{otherwise,}
\end{array} \right.%\\
%\delta \Psi_{\ell_2} (\boldsymbol{\beta})&=\left\{ \begin{array}{lll } 
%- \frac{\rho}{\|\boldsymbol\beta \|_{\ell_2}} e_1 \boldsymbol\beta^\top & \ \ \quad\qquad & \text{if $\mathbf{y}-\Psi \boldsymbol\beta = 0$,}\\
%  - \frac{\rho}{\|\boldsymbol\beta \|_{\ell_2}} \frac{\mathbf{y}-\Psi \boldsymbol\beta}{\|\mathbf{y}-\Psi \boldsymbol\beta\|_{\ell_2}} \boldsymbol\beta^\top & & \text{otherwise,}
%\end{array} \right.\\
%\delta \Psi_{\ell_\infty} (\boldsymbol{\beta})&=\left\{ \begin{array}{lll } 
%- \rho e_1 (\sign (\boldsymbol\beta))^\top & \qquad & \text{if $\mathbf{y}-\Psi \boldsymbol\beta = 0$,}\\
%  - \rho \frac{\mathbf{y}-\Psi \boldsymbol\beta}{\|\mathbf{y}-\Psi \boldsymbol\beta\|_{\ell_\infty}} (\sign (\boldsymbol\beta))^\top & & \text{otherwise,}
%\end{array} \right.
\end{align*}
where $f_{\ell_r} (\boldsymbol{\beta})$ is given by
\begin{align*}
f_{\ell_1}(\boldsymbol\beta)&=\sign(\boldsymbol\beta), \quad
f_{\ell_2}(\boldsymbol\beta)=\frac{\boldsymbol\beta}{\|\boldsymbol\beta\|_{\ell_2}}, \quad 
f_{\ell_\infty}(\boldsymbol\beta)=\sign(\beta^\ast) \mathbf{e}_{i^\ast}
\end{align*}
with $\mathbf{e}_j$ as the standard basis with with a 1 in the $j$-th coordinate and 0's elsewhere, $\sign(\boldsymbol\beta)=\begin{bmatrix} (\sign \beta_1)^\top & (\sign \beta_2)^\top & \cdots & (\sign \beta_m)^\top\end{bmatrix}^\top$, $\beta^\ast \in \max \|\beta_i\|$ and $i^\ast \in \argmax \|\beta_i\|$. With above definition, it is straightforward to show that $\delta\Psi_{\ell_r}(\boldsymbol\beta)\in \mathcal{U}_{\ell_r}$, i.e.,
\begin{align*}
\|\delta \Psi_{\ell_1} (\boldsymbol{\beta})\|_{\ell_1}
&=\rho \|\sign (\boldsymbol\beta)\|_{\ell_\infty} \leq \rho,
\|\delta \Psi_{\ell_2} (\boldsymbol{\beta}) \|_{\ell_2}
=\rho \frac{\|\boldsymbol\beta\|_{\ell_2}}{\|\boldsymbol\beta\|_{\ell_2}} \leq \rho,
\|\delta \Psi_{\ell_\infty} (\boldsymbol{\beta}) \|_{\ell_\infty}
=\rho |\sign (\beta^\ast)| \leq \rho.
\end{align*}
%i.e., $\delta \Psi=\delta \Psi (\boldsymbol{\beta}) \in \mathcal{U}_1 \ \forall \ \boldsymbol{\beta} \in \mathbb{R}^{m}$, which 
It is also rather easy to show that $\delta \Psi=\delta \Psi_{\ell_r} (\boldsymbol{\beta}) \in \mathcal{U}_{\ell_r} \ \forall \ \boldsymbol{\beta} \in \mathbb{R}^{m}$ satisfies the upper bound with equality since it can be verified that $(f_{\ell_r}(\boldsymbol\beta))^\top \boldsymbol\beta =\|\boldsymbol\beta\|_{\ell_r}$. \\%for both when $\mathbf{y}-\Psi \boldsymbol\beta = 0$ and $\mathbf{y}-\Psi \boldsymbol\beta \neq 0$.\\ %We consider only the non-trivial case where $\boldsymbol\beta \neq 0$.
Case 1: $ \mathbf{y}-\Psi \boldsymbol\beta = 0$
\begin{align*}
\|\mathbf{y}-(\Psi+\delta \Psi) \boldsymbol\beta\|_{\ell_r}&=\| -\delta \Psi_{\ell_r} (\boldsymbol{\beta})\boldsymbol\beta\|_{\ell_r} =\rho \| \boldsymbol\beta \|_{\ell_r}\\
&=\|\mathbf{y}-\Psi \boldsymbol\beta \|_{\ell_r} + \rho \| \boldsymbol\beta \|_{\ell_r}
\end{align*}
Case 2: $ \mathbf{y}-\Psi \boldsymbol\beta \neq 0$
\begin{align*}
\|\mathbf{y}-(\Psi+\delta \Psi) \boldsymbol\beta\|_{\ell_r}&=\|\mathbf{y}-\Psi \boldsymbol\beta-\delta \Psi_{\ell_r} (\boldsymbol{\beta})\boldsymbol\beta\|_{\ell_r}\\
&=\|\mathbf{y}-\Psi \boldsymbol\beta+\rho \frac{\mathbf{y}-\Psi \boldsymbol\beta}{\|\mathbf{y}-\Psi \boldsymbol\beta\|_{\ell_r}} \|\boldsymbol\beta\|_{\ell_r}\|_{\ell_r}\\
&=\left( 1+ \frac{\rho \|\boldsymbol\beta\|_{\ell_r}}{\|\mathbf{y}-\Psi \boldsymbol\beta\|_{\ell_r}}\right) \|\mathbf{y}-\Psi \boldsymbol\beta \|_{\ell_r} \\
&=\|\mathbf{y}-\Psi \boldsymbol\beta \|_{\ell_r} + \rho \| \boldsymbol\beta \|_{\ell_r}
\end{align*}
%Note that we applied $\sign(\boldsymbol\beta)^\top \boldsymbol \beta=\|\boldsymbol\beta\|_{\ell_1}$ and $$. 
Hence, the equivalence holds.

\section{Cyber-Physical Attacks on Electric Power Grids} \label{derivation}

In this section, we demonstrate the effectiveness of our proposed method through a numerical study of electric power grid operation. We first describe the mathematical model of our problem then present a case study based on the IEEE 14 bus system. 

\subsection{Mathematical Model}

In power engineering nomenclature, a bus is a connection point or node in an electric power grid. It connects different electrical elements such as transmission lines, generating units and loads. Buses, which may have generating units or loads connected to them, can inject power into or remove power from the electric power grid. A bus is called a generator bus if it has one or more generating units connected to it and a load bus otherwise. 



Consider a simplified model of an electric power grid consisting of $n$ generating units $\{ g_{1}, \cdots, g_{n} \}$, their associated $n$ generator buses $\{ b_{1}, \cdots, b_{n} \}$, and $m$ load buses $\{ b_{n+1}, \cdots, b_{n+m} \}$. The interconnection structure of the grid is encoded by a connected admittance-weighted graph. The generators form the vertex set of the graph and the edges represent lines between buses or internal connections between generator buses and their corresponding generating units. All other electrical elements are assumed to have been absorbed into the generating unit, load, or line models and are not explicitly shown. Further, quantities are measured in the per unit (p.u.) system, which are assumed to be properly normalized. The p.u. system enables uniform three-phase analysis over the different voltage levels present in the grid.

The Laplacian matrix associated with the admittance-weighted graph is the symmetric matrix

\[
  \mathcal{L} = \begin{bmatrix}
  \mathcal{L}_{gg} & \mathcal{L}_{gl} \\
  \mathcal{L}_{lg} & \mathcal{L}_{ll}
  \end{bmatrix} \in \mathbb{R}^{(2n+m) \times (2n+m)}
\]

where the first $n$ entries are associated with the generating units and the last $n+m$ entries are associated with the buses. $\mathcal{L}_{gg} \in \mathbb{R}^{n \times n}$ is diagonal, $\mathcal{L}_{ll} \in \mathbb{R}^{(n+m) \times (n+m)}$ is invertible and $\mathcal{L}_{lg} = \mathcal{L}_{gl}^{T}$.

Given the generating units transient reactances $z_{i}$,

\[
  \mathcal{L}_{gg} = \operatorname{diag} \left( \frac{1}{z_{1}}, \cdots, \frac{1}{z_{n}} \right) \in \mathbb{R}^{n \times n}, \quad \mathcal{L}_{lg} = \begin{bmatrix} - \mathcal{L}_{gg} \\ \mathbf{0} \end{bmatrix} \in \mathbb{R}^{(n+m) \times n}, \quad \mathcal{L}_{gl} = \mathcal{L}_{lg}^{\top}
\]

Given the bus susceptances $B_{kj}$, the element in the $k$-th row and $j$-th column of $\mathcal{L}_{ll}$ is can be derived using by

\[
  \left[ \mathcal{L}_{ll} \right]_{kj} = \begin{dcases}
    -B_{kj} & \text{if } j \neq k \\
    \sum_{l \neq k} B_{kl} & \text{if } j = k \text{ and $k$ is a load bus} \\
    \sum_{l \neq k} B_{kl} + \frac{1}{z_{k}} & \text{if } j = k \text{ and $k$ is a generator bus}     
  \end{dcases}
\]

for $k = 1, \cdots, n+m$ and $j = 1, \cdots, n+m$.

A classical mathematical model to describe the behavior of the electric power grid in transient stability studies is the structure-preserving power network model \cite{Pasqualetti.2013, Kundur.1994}. In this work, we consider the linearized small signal version of the structure-preserving model, which consists of the linearized swing equation and the DC power flow equation \cite{Pasqualetti.2011}. In addition, we use a Kron-reduced representation of the electric power grid to reduce the number of states. The model is given by the linear continuous-time descriptor system

\[
  \dot{x} (t) = A \ x (t) + B \ P (t)
\]

where the state $x(t) = \begin{bmatrix} \delta^{\top} & \omega^{\top} \end{bmatrix}^{\top} \in \mathbb{R}^{2n}$ consists of the rotor angles $\delta \in \mathbb{R}^{n}$ and the frequencies $\omega \in \mathbb{R}^{n}$. The input term

\[
  P (t) = \begin{bmatrix} P_{\omega} (t) \\ P_{\theta} (t) \end{bmatrix} \in \mathbb{R}^{m+2n}
\]

is due to known changes in mechanical input power to the generators $P_{\omega} (t)$ and power injections at the buses $P_{\theta} (t)$. Furthermore, the descriptor matrices are

\begin{align*}
  A &= \begin{bmatrix}
  0 & I \\ M^{-1} \left( - \mathcal{L}_{gg} + \mathcal{L}_{gl} \mathcal{L}_{ll}^{-1} \mathcal{L}_{lg} \right) \quad & - M^{-1} D \end{bmatrix} \in \mathbb{R}^{2n \times 2n} \\
  B &= \begin{bmatrix}
  0 & 0 \\
  M^{-1} \quad & M^{-1} \mathcal{L}_{gl} \mathcal{L}_{ll}^{-1} 
  \end{bmatrix} \in \mathbb{R}^{2n \times (m+2n)}
\end{align*}

where $M = \operatorname{diag} \left( M_{1} \ , \ \cdots \ , \ M_{n} \right)$ and $D = \operatorname{diag} \left( D_{1} \ , \ \cdots \ , \ D_{n} \right)$ are the diagonal matrices of the generating units' inertias and damping constants respectively.
	
\section{Electric Power System Analysis}

\begin{figure}[h] 
  \centering
	\includegraphics[width=0.5\textwidth]{case3.png}
	\caption{3-bus transmission network \cite{lesieutre11}} 
	\label{fig:case3}
\end{figure}

Electric power grids can be thought of as electric circuits of nation, or even continent-wide, dimensions. The multivariate versions of Kirchoff's and Ohm's laws apply, which are overviewed using a matrix-vector notation. As electric power grids are alternating current circuits, all electric quantities involved are complex valued. 

In power engineering nomenclature, a bus is a connection point or node in the electric power grid. It connects various electrical elements such as transmission lines, transformers, generating units and loads. Buses, which may have generating units and loads connected to them, can inject or remove power from the grid. A bus is called a \textit{generator bus} if it has one or more generating units connected to it and a \textit{load bus} otherwise.

We restrict our analysis to a simplified one-line diagram of the transmission network under steady-state, synchronized operation with only buses, lines, generating units and loads as shown in Figure \ref{fig:case3}.  All other electrical elements are assumed to have been absorbed into the generating unit, load, or transmission line models and are not shown explicitly. Further, quantities are measured in the per unit (p.u.) system, which are assumed to be properly normalized. The p.u. system enables uniform three-phase analysis over the different voltage levels present in the electric power grid \cite{giannakis13}.

Thus, the physical elements of the transmission network can be represented abstractly by nodes (buses) and edges (lines) in a connected network.
	
\subsection{Equivalent $\Pi$ Circuit Model}

\begin{figure}[H] 
  \centering
	\includegraphics[width=0.75\textwidth]{pi_circuit.png}
	\caption{Equivalent $\Pi$ circuit} 
	\label{fig:pi_circuit}
\end{figure}

Consider a electric power system that comprises of two buses, $1$ and $2$, connected by a line. In an electric power grid, a line (also known as a branch) may represent a transmission line, a distribution line or even a transformer. A line between two nodes is represented by the equivalent $\Pi$ circuit model depicted in Figure \ref{fig:pi_circuit} \cite{bergen00}.

The model entails the line series impedance $z_{12}$ and a line charging susceptance $b_{12}$. The line series impedance consists of a resistive part $r_{12}$ and a reactive (inductive) part $x_{12} > 0$, so that $z_{12} = r_{12} + \mathbf{i} x_{12}$. The line series impedance $y_{12} := \frac{1}{y_{12}} = g_{12} + \mathbf{i} b_{12}$ is often used in place of the impedance. 

Let $V_{1}$ and $V_{2}$ denote the complex voltages at buses 1 and 2 respectively, and $I_{12}$ the complex current flow from bus 1 to bus 2. Invoking Ohm's and Kirchoff's laws on the circuit of Figure \ref{fig:pi_circuit}, we obtain

\[
  I_{12} = \mathbf{i} \frac{b_{12}}{2} V_{1} + y_{12} \left( V_{1} - V_{2} \right)
\]

The reverse current flow $I_{21}$ is expressed symmetrically. Note that unless $b_{12}$ is zero, it holds that $I_{12} \neq I_{21}$.

Building on the two-bus network, consider next a transmission network consisting of a set of buses $\mathcal{V} = \left\{ 1 \ , \ \cdots \ , \ m \right\}$ and a set of transmission lines $\mathcal{E} \subseteq \mathcal{V} \times \mathcal{V}$. By Kirchoff's current law, the complex current injected at bus $i$ into the network must equal the sum of currents on the lines incident to bus $i$, i.e.

\begin{align*}
  I_{i} &= \sum_{j \in N(i)} I_{ij} \\
  &= \sum_{j \in N(i)} \left\{ \mathbf{i} \frac{b_{ij}}{2} V_{i} + y_{ij} \left( V_{i} - V_{j} \right) \right\}
\end{align*}

where $N(i)$ is the set of buses incident to bus $i$, excluding $i$ itself. Collecting complex bus voltages in the vector $V \in \mathbb{C}^{m}$ and complex bus currents in the vector $I \in \mathbb{C}^{m}$, we obtain the Multivariate Ohm's Law

\begin{equation} \label{eqn:ohms_law}
  I = Y \, V
\end{equation}

where $Y \in \mathbb{C}^{m \times m}$ is the bus admittance matrix given by

\[
  Y_{ij} =
  \begin{cases}
   \displaystyle \sum_{k \in N(i)} \left( \mathbf{i} \frac{b_{ik}}{2} + y_{ik} \right) & \text{if } i = j \\
   - y_{ij} & \text{if } j \in N(i) \\
   0 & \text{otherwise}
  \end{cases}
\]

$Y$ is sparse and symmetric, but not necessarily Hermitian. We use a rectangular representation for the bus admimttance matrix $Y := G + \mathbf{i} B$, where $G$ is the conductance matrix and $B$ is the susceptance matrix.

\subsection{Power Flow Equations}

A major implication of (\ref{eqn:ohms_law}) is the control of power flows. We denote $S_{G,i} := P_{G,i} + \mathbf{i} Q_{G,i}$ to be the complex power produced at generator bus $i$ and $S_{D,i} := P_{D,i} + \mathbf{i} Q_{D,i}$ to be the complex power demanded by bus $i$. It is convenient to define $S_{i} := S_{G,i} - S_{D,i}$ to be the complex power injected at bus $i$ to the rest of the network. 

Typically, the bus admittances are expressed in Cartesian coordinates and the bus voltages are expressed in polar coordinates, i.e. $Y_{ij} = G_{ij} + \mathbf{i} B_{ij}$ and $V_{i} := | V_{i} | e^{\mathbf{i} \theta_{i}}$. From the definition of power and application of the Multivariate Ohm's Law (\ref{eqn:ohms_law}), the complex power injected at bus $i$ into the grid is

\begin{align}
  S_{i} &= V_{i} I_{i}^{H} \nonumber \\
  &= V_{i} \left( \sum_{j=1}^{m} Y_{ij} V_{j} \right)^{H} \label{eqn:complex_power}
\end{align}

If we resolve (\ref{eqn:complex_power}) into real and imaginary parts, we obtain the real and reactive powers injected at bus $i$ into the grid

\begin{align}
  P_{i} &= V_{i} \sum_{j=1}^{m} \left( V_{j} G_{ij} \cos \theta_{ij} + V_{j} B_{ij} \sin \theta_{ij} \right) \label{eqn:real_power} \\
  &:= P_{G,i} - P_{D,i} \nonumber \\
  Q_{i} &= V_{i} \sum_{j=1}^{m} \left( V_{j} G_{ij} \sin \theta_{ij} - V_{j} B_{ij} \cos \theta_{ij} \right) \label{eqn:reactive_power} \\
  &:= Q_{G,i} - Q_{D,i} \nonumber \\
\end{align}

where $\theta_{ij} := \theta_{i} - \theta_{j}$. It is common to linearize (\ref{eqn:real_power}) and (\ref{eqn:reactive_power}) to obtain the DC power flow equations. The DC model hinges on the following assumptions:

\begin{itemize}
\item The power network is purely inductive, so the conductance part of the bus admittance matrix is zero, i.e. $G = \mathbf{0}$.
\item The voltage phase differences across directly connected buses are small, thus $\theta_{ij} \approx 0$ for every pair of neighboring buses $(i,j)$ and the trigonometric functions in (\ref{eqn:real_power}) and (\ref{eqn:reactive_power}) are approximated by $\sin \theta_{ij} \approx \theta_{i} - \theta_{j}$ and $\cos \theta_{ij} \approx 1$.
\item The magnitude of bus voltages is approximately one p.u., i.e. $| V_{i} | \approx 1$ for all $i$.
\end{itemize}

The DC model boils down to

\begin{align}
  P_{i} &= \sum_{j=1}^{m} B_{ij} \left( \theta_{i} - \theta_{j} \right) \label{eqn:real_power} \\
  &:= P_{G,i} - P_{D,i} \nonumber
\end{align}

Similarly, the real power flow from bus $i$ to $j$ can be approximated by

\begin{equation}
  P_{ij} \approx B_{ij} \left( \theta_{i} - \theta_{j} \right)
\end{equation}

\end{document}