@ARTICLE{Fawzi14, 
author={Fawzi, H. and Tabuada, P. and Diggavi, S.}, 
journal={Automatic Control, IEEE Transactions on}, 
title={Secure Estimation and Control for Cyber-Physical Systems Under Adversarial Attacks}, 
year={2014}, 
month={June}, 
volume={59}, 
number={6}, 
pages={1454-1467}, 
keywords={control system synthesis;critical infrastructures;fault tolerant control;feedback;linear systems;security of data;stability;state estimation;adversarial attacks;compressed sensing;critical infrastructure;feedback control loops;linear system control;resilient output feedback controller design;resilient state estimators;secure cyber-physical system control;secure cyber-physical system estimation;secure local control loop;sensor attacks;system stabilization;Actuators;Decoding;Estimation;Sensor systems;Vectors;Algorithm;feedback controller}, 
doi={10.1109/TAC.2014.2303233}, 
ISSN={0018-9286},}

@book{Wood96,
Author = {Wood, Allen J. and Wollenberg, Bruce F.},
ISBN = {0471586994},
Publisher = {New York : J. Wiley \& Sons, c1996.},
Title = {Power generation, operation, and control.},
URL = {http://libproxy.mit.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=cat00916a&AN=mit.000768254&site=eds-live},
Year = {1996},
}