

@article{Yong.Zhu.ea.CDC15,
  author =	 {Yong, S.Z.  and Zhu, M. and Frazzoli, E.},
  title =	 {Resilient State Estimation against Switching Attacks
on Stochastic Cyber-Physical Systems},
  journal = {IEEE Conference on Decision and Control},
  year =	 {2015},
  note = {Submitted}
}

@ARTICLE{Fawzi.2014, 
author={Fawzi, H. and Tabuada, P. and Diggavi, S.}, 
journal={IEEE Transactions on Automatic Control}, 
title={Secure Estimation and Control for Cyber-Physical Systems Under Adversarial Attacks}, 
year={2014}, 
month={June}, 
volume={59}, 
number={6}, 
pages={1454--1467}, 
}

@InProceedings{Pajic.2014,
  title={Robustness of Attack-Resilient State Estimators},
  author={Pajic, M. and Weimer, J. and Bezzo, N. and Tabuada, P. and Sokolsky, O. and Lee, I. and Pappas, G.},
  booktitle={ACM/IEEE International Conference on Cyber-Physical Systems (ICCPS)}, 
year={2014}, 
month={April}, 
pages={163--174},}

@article{Xie.1994,
  title={Robust {K}alman filtering for uncertain discrete-time systems},
  author={Xie, L. and Soh, Y.C. and de Souza, C.E.},
  journal={IEEE Transactions on Automatic Control},
  volume={39},
  number={6},
  pages={1310--1314},
  year={1994},
  publisher={IEEE}
}

@article{Calafiore.2004,
	Author = {Calafiore, G. and {El Ghaoui}, L. },
	Journal = {Automatica},
	Pages = {773--787},
	Title = {Ellipsoidal bounds for uncertain linear equations and dynamical systems},
	Volume = {40},
	Year = {2004}}

@ARTICLE{Pasqualetti.2013, 
author={Pasqualetti, F. and D{\"o}rfler, F. and Bullo, F.}, 
journal={IEEE Transactions on Automatic Control}, 
title={Attack Detection and Identification in Cyber-Physical Systems}, 
year={2013}, 
month={Nov}, 
volume={58}, 
number={11}, 
pages={2715--2729}, 
}

@article{Bertsimas.2014,
  title={Characterization of the equivalence of robustification and regularization in linear, median, and matrix regression},
  author={Bertsimas, Dimitris and Copenhaver, Martin S},
  journal={arXiv preprint arXiv:1411.6160},
  year={2014}
}