\documentclass[11pt]{beamer}
\usetheme{CambridgeUS}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{slashbox}
\usepackage{multirow}
\usepackage{pbox}

\setbeamertemplate{navigation symbols}{} 

\author[S.Z. Yong and M.Q. Foo]{Sze Zheng Yong (\texttt{szyong@mit.edu}) \\ Ming Qing Foo (\texttt{mqf20@mit.edu})}
\title[15.094 Class Project]{Robust Estimation for Cyber-Physical Systems Under Adversarial Attacks}
\subtitle{(15.094 Class Project, Spring 2015)}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\date{} 
%\subject{} 

\newcommand{\argmin}{\operatornamewithlimits{arg\ min}}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\section{Introduction}
\begin{frame}{Motivation}

CPS: systems with computational \& communication elements that control physical entities, e.g. electric power grid, water distribution network

\begin{figure}[t]
\includegraphics[width=120mm]{Figures/motivation.png}
% \caption{RRT}
\end{figure}
\vskip-0.5cm
\begin{block}{}
%{Operational issues:}
\begin{itemize}
\item Susceptible to operational errors and external attacks, e.g., StuxNet
\begin{itemize}
\item Need resilience and security
\end{itemize}
\item Performance \& countermeasures dependent on model accuracy
\begin{itemize}
\item Need robustness
\end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Literature Review}
\footnotesize

Existing approaches for state estimation subject to modeling errors and noise\\
 \visible<2> {{\color{red} New contributions}}
\vskip-0.45cm
\begin{table}[!b] \tabcolsep=0.14cm
 %\vspace{-0.25cm}
 \scriptsize
\centering
\begin{tabular}{ | c | l | l |} \hline
%\backslashbox{Modeling errors \& Attacks}{Attacks} 
& \multicolumn{1}{|c|}{Not Resilient} & \multicolumn{1}{|c|}{Resilient} \\ \hline
  & & \\
\multirow{3}{*}{\pbox{20cm}{Not robust,\\ No noise}} & B: Luenberger observer & B: Modified Luenberger observer \\
 & & \quad \cite{Pasqualetti.2013} \\
 & F: System Inversion & F: Secure \hspace{-0.05cm}decoder \hspace{-0.05cm}\cite{Fawzi.2014}\\
&  & \\ \hline
&  & \\ 
Not robust, & B: Kalman filter, $H_\infty$-filter & B: Resilient filter \cite{Yong.Zhu.ea.CDC15} \\
With noise & F: Least squares estimation/Regression & F: \hspace{-0.05cm}``Resilient  \hspace{-0.05cm}estim." \hspace{-0.15cm}\cite{Pajic.2014}\\
&  & \\ \hline
&  & \\ 
\multirow{4}{*}{\pbox{20cm}{Robust,\\ With noise}} & B: Rob. \hspace{-0.05cm}Kalman \hspace{-0.05cm}\cite{Xie.1994}, Ellips.  &  B: N/A\\
& \ \ \  bounds \hspace{-0.05cm}\cite{Calafiore.2004}  & \\
 & F: Robust Regression? \visible<2> {\color{red} (Robust filter)}& F: N/A \visible<2> {\color{red} (Robust resilient estimator)}\\
 & \quad \cite{Bertsimas.2014} & \\
&  & \\ \hline
\end{tabular}
\end{table}
\vskip-0.3cm \scriptsize
B: Bayesian approach (with prior) \\
F: Frequentist approach (without prior)
%\begin{enumerate}
%\item Secure estimation
%\begin{itemize}
%\item Nominal: \cite{Fawzi.2014}
%\end{itemize}
%\item Bayesian estimation
%\item Batch estimation (``frequentist")
%\end{enumerate}
\end{frame}

\section{Simulation Results}

\begin{frame}{Simulation Results}
\small
\begin{columns}
\column{.5\linewidth}
\quad \textbf{IEEE 14-bus power network:}
\vskip-0.25cm
\begin{figure}[t]
\includegraphics[width=50mm]{Figures/14bus600.png}
% \caption{RRT}
\end{figure}
\vskip-0.25cm
\begin{align*} 
 \begin{array}{rl}
  x_{k+1} &= \widetilde{A} \ x_{k} + \widetilde{B} \ (u_k + d_k) + w_k\\
  y_{k} &= \widetilde{C} \ x_{k}  + e_{k} +v_k
  \end{array}
\end{align*}
\vskip-0.25cm
\begin{itemize}
\item 10 states, 5 actuators, 35 sensors
\end{itemize}

\column{.52\linewidth}
\pause
\textbf{Cross-Validation:}
\begin{itemize}
\item Data Set:\\
 200 pairs of $(x_0, y_0, \hdots, y_{T-1})$
\item 3 approaches:\\ $\ell_1/\ell_1$, $\ell_1/\ell_2$ and $\ell_1/\ell_\infty$
\item varying values of $\lambda$ and $\rho$
\item 50\% (Training), 25\% (Validation), 25\% (Testing)
\item 12 partitions
\end{itemize}
\pause
$\Rightarrow$ Average normalized error: % averaged over  (after $>$ 700 computer hours):
\begin{itemize}
\item Nominal: 
\item Robust: 
\end{itemize} 
\end{columns}

\end{frame}


\begin{frame}%{Application Example}
\begin{figure}[t]
\includegraphics[width=110mm]{Figures/Task1_Array_mean.png}
\end{figure}
\begin{figure}[t]
\includegraphics[width=100mm]{Figures/Task1_Array_mean.png}
\end{figure}
\end{frame}

\begin{frame}%{Application Example}
\begin{minipage}{.55\textwidth}
\vskip-0.2cm
\scriptsize Attack only $\Leftrightarrow$ Resilient estimator\\
Uncertainty only $\Leftrightarrow$ Robust filter\\
Uncertainty \& Attack  $\Leftrightarrow$ Robust resilient estimator
\vskip-0.3cm
\begin{figure}[t]
\includegraphics[width=62mm]{Figures/l1_linf_boxplot.eps}
\end{figure}
    \end{minipage}%
    \pause
\begin{minipage}{.5\textwidth}
\begin{figure}[t]
\includegraphics[width=57mm]{Figures/l1_linf_traj.eps}
% \caption{RRT}
\end{figure}
\end{minipage}%
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
\footnotesize

%Existing approaches for state estimation subject to modeling errors and noise\\
% \visible<2> {{\color{red} New contributions}}
\vskip-0.75cm
\begin{table}[!b] \tabcolsep=0.14cm
 %\vspace{-0.25cm}
 \scriptsize
\centering
\begin{tabular}{ | c | l | l |} \hline
%\backslashbox{Modeling errors \& Attacks}{Attacks} 
& \multicolumn{1}{|c|}{Not Resilient} & \multicolumn{1}{|c|}{Resilient} \\ \hline
  & & \\
\multirow{3}{*}{\pbox{20cm}{Not robust,\\ No noise}} & B: Luenberger observer & B: Modified Luenberger observer \\
 & & \quad \cite{Pasqualetti.2013} \\
 & F: System Inversion & F: Secure \hspace{-0.05cm}decoder \hspace{-0.05cm}\cite{Fawzi.2014}\\
&  & \\ \hline
&  & \\ 
Not robust, & B: Kalman filter, $H_\infty$-filter & B: Resilient filter \cite{Yong.Zhu.ea.CDC15} \\
With noise & F: Least squares estimation/Regression & F: \hspace{-0.05cm}``Resilient  \hspace{-0.05cm}estim." \hspace{-0.1cm}\cite{Pajic.2014}\\
&  & \\ \hline
&  & \\ 
\multirow{3}{*}{\pbox{20cm}{Robust,\\ With noise}} & B: Rob. \hspace{-0.05cm}Kalman \cite{Xie.1994}, Ellips.  &  B: N/A\\
& \ \ \  bounds \hspace{-0.05cm}\cite{Calafiore.2004}  & \\
 & F:  {\color{red} Robust filter}& F: {\color{red} Robust resilient estimator}\\
&  & \\ \hline
\end{tabular}
\end{table}
\vskip-0.35cm \scriptsize
\qquad B: Bayesian approach (with prior); \qquad F: Frequentist approach (without prior)

\pause \vskip0.15cm
\footnotesize
$\left.\hspace{-0.5cm}\begin{minipage}{10.25cm}
\begin{itemize}
\item Susceptible to operational errors and external attacks, e.g., StuxNet
\begin{itemize}
\item  \scriptsize Need resilience and security {\color{red} $\Leftarrow$ $\ell_1/\ell_r$ decoding/estimation}
\end{itemize}
\item Performance \& countermeasures dependent on model accuracy
\begin{itemize}
\item  \scriptsize Need robustness {\color{red} $\Leftarrow$ Regularized decoding and cross-validation} 
\end{itemize}
\end{itemize}
\end{minipage}\right\rbrace$ \footnotesize \begin{minipage}{1.75cm}\color{red} Robust resilient estimator \end{minipage}

%\begin{block}{}
%%{Operational issues:}
%
%\end{block}
%\begin{enumerate}
%\item Secure estimation
%\begin{itemize}
%\item Nominal: \cite{Fawzi.2014}
%\end{itemize}
%\item Bayesian estimation
%\item Batch estimation (``frequentist")
%\end{enumerate}
\end{frame}


\section*{References}
\frame[allowframebreaks]{
\frametitle{References}
\begin{Tiny}
\bibliographystyle{apalike}
%\bibliographystyle{unsrt}
\bibliography{biblio}
\end{Tiny}
} %of frame


\end{document}